请你帮我实现一个完整的 收益记录系统模块，包含以下三大功能：
① 用户绑定关系、② 收益计算逻辑、③ 收益记录展示。

🧩 一、系统结构

系统存在三种角色：

角色	定义	权限
A 用户（后台指定）	官方合作伙伴，由后台人工设置	直推返利 20%，间推返利 10%
B 用户（普通用户）	普通注册用户	直推返利 10%，间推返利 10%
C 用户（被邀请用户）	被邀请注册的用户	仅触发返利，不享受返利

📌 系统固定为两层结构（A→B→C），不产生第三层。
📌 A 用户由后台手动标记，普通用户无法自动升级为 A。

🪄 二、用户绑定逻辑

用户注册时填写邀请码（邀请码 = 邀请人 user_id）。
系统通过此邀请码绑定上下级关系：

parent_id = 邀请人 ID

grand_parent_id = 邀请人的邀请人 ID（仅记录两层）

示例：

用户	邀请码填写	parent_id	grand_parent_id
B	A的邀请码	A	—
C	B的邀请码	B	A

📌 这样即可自动形成结构：A → B → C。
📌 超出两层的用户（D）将自动覆盖最上层（倒推结构）。

💰 三、收益计算逻辑

系统只计算两层收益：直推（一级） 和 间推（二级）。

✅ A 用户规则（后台指定）

B 消费 → A 获得 20%

C 消费 → A 获得 10%

✅ 普通用户（B / C）

B 消费 → B 的上级获得 10%

C 消费 → B 获得 10%，A 获得 10%

✅ 固定邀请奖励

每成功邀请 1 名用户注册 → 邀请人获得 100 积分（一次性奖励）

🧾 四、收益记录生成逻辑

当系统检测到以下事件时，自动生成收益记录：

事件	触发说明	记录生成
邀请注册成功	新用户填写邀请码并注册成功	生成 “邀请奖励 +100积分”
用户消费	新用户下单或付款成功	生成“消费返利”记录，计算比例（10%/20%）

📌 所有收益记录写入数据库，并实时更新前端。

🗃️ 五、数据库设计

用户表（users）

字段	说明
id	用户ID
nickname	昵称
avatar	头像
is_partner	是否为A用户（1/0）
parent_id	上级ID
grand_parent_id	间接上级ID

收益记录表（income_record）

字段	说明
id	主键
user_id	收益接收人
from_user_id	来源用户
type	收益类型（invite / commission）
amount	金额或积分值
unit	单位（¥ / 积分）
detail	描述，如“消费￥62.50”
create_time	时间
⚙️ 六、后端计算流程（伪代码）
def handle_purchase(buyer_id, amount):
    buyer = get_user(buyer_id)
    parent = get_user(buyer.parent_id)
    grand_parent = get_user(buyer.grand_parent_id)

    # 直推返利
    if parent:
        rate = 0.2 if parent.is_partner else 0.1
        create_income_record(parent.id, buyer_id, "commission", amount * rate, "¥")

    # 间推返利
    if grand_parent:
        rate = 0.1  # 固定10%
        create_income_record(grand_parent.id, buyer_id, "commission", amount * rate, "¥")


📌 邀请奖励同理：

def handle_invite(new_user_id, inviter_id):
    create_income_record(inviter_id, new_user_id, "invite", 100, "积分")

💡 七、前端展示逻辑

收益记录前端展示格式与截图一致：

元素	示例
用户头像	小明头像
用户昵称	小明
类型	邀请奖励 / 消费返利
详情	消费￥62.50
奖励	+¥12.50 / +100积分
时间	今天 09:15

排序：时间倒序。
积分与金额用不同颜色显示。
顶部汇总总收益，右上角按钮“查看全部”。

🔗 八、API 示例
获取收益记录

GET /api/income/list?user_id=xxx

返回：

[
  {
    "type": "invite",
    "from_user": "小明",
    "detail": "邀请奖励",
    "value": "+100积分",
    "time": "今天 10:30"
  },
  {
    "type": "commission",
    "from_user": "小红",
    "detail": "消费返利 ￥62.50",
    "value": "+¥12.50",
    "time": "今天 09:15"
  }
]

获取汇总

GET /api/income/summary?user_id=xxx

{
  "totalInvite": 8,
  "totalPoints": 800,
  "totalCommission": 256.40
}

🧱 九、开发顺序（请严格执行）

1️⃣ 用户绑定逻辑（邀请码 → parent_id → grand_parent_id）
2️⃣ 收益计算函数（区分A端与普通用户）
3️⃣ 收益记录写入数据库
4️⃣ 前端收益记录列表展示

✅ 十、开发目标

请生成完整的实现方案：

用户绑定与关系追踪逻辑

收益计算函数（含伪代码或实现代码）

收益记录数据库结构

前端收益记录展示组件（如截图所示）

测试示例数据