<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨界驿站 - 道家玄学</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f9f3e9 0%, #f5e8c8 100%);
            color: #8b7355;
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        /* 云雾背景效果 */
        .cloud-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%);
            z-index: -1;
            overflow: hidden;
        }
        
        .cloud {
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            filter: blur(20px);
        }
        
        .cloud-1 {
            width: 200px;
            height: 60px;
            top: 10%;
            left: 10%;
            animation: float 30s infinite linear;
        }
        
        .cloud-2 {
            width: 150px;
            height: 50px;
            top: 15%;
            right: 15%;
            animation: float 25s infinite linear reverse;
        }
        
        .cloud-3 {
            width: 180px;
            height: 55px;
            top: 25%;
            left: 30%;
            animation: float 35s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateX(-100px); }
            100% { transform: translateX(calc(100vw + 100px)); }
        }
        
        /* 主容器 */
        .container {
            max-width: 414px;
            margin: 0 auto;
            padding: 15px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        /* 高级用户信息区域 - 调小尺寸 */
        .user-info-combined {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
            border-radius: 16px;
            padding: 15px; /* 减少内边距 */
            margin: 0 0 20px;
            display: flex;
            align-items: flex-start;
            box-shadow: 0 8px 25px rgba(139, 115, 85, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.8);
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }
        
        .user-info-combined:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(139, 115, 85, 0.25);
        }
        
        .user-info-combined::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #e6d3a3, #d4b96a, #b89b5c);
            z-index: 1;
        }
        
        .user-avatar {
            width: 50px; /* 调小头像尺寸 */
            height: 50px; /* 调小头像尺寸 */
            border-radius: 50%;
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 3px solid rgba(212, 185, 106, 0.8);
            box-shadow: 0 5px 15px rgba(139, 115, 85, 0.3);
            margin-right: 12px; /* 调整间距 */
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
        }
        
        .user-avatar:hover {
            transform: scale(1.05);
            border-color: #d4b96a;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .avatar-placeholder {
            font-size: 18px; /* 调整字体大小 */
            color: #8b7355;
        }
        
        .user-details {
            flex: 1;
            position: relative;
            z-index: 2;
        }
        
        .user-name {
            font-size: 16px; /* 调小字体 */
            font-weight: 700;
            color: #8b7355;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        
        .user-name i {
            margin-left: 6px;
            color: #d4b96a;
            font-size: 12px; /* 调小图标 */
        }
        
        .user-level-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* 减少间距 */
        }
        
        .user-level {
            font-size: 12px; /* 调小字体 */
            color: #8b7355;
            background: rgba(139, 115, 85, 0.1);
            padding: 2px 8px; /* 调整内边距 */
            border-radius: 12px;
        }
        
        .points-container {
            display: flex;
            align-items: center;
            background: rgba(212, 185, 106, 0.15);
            border-radius: 20px;
            padding: 3px 8px; /* 调整内边距 */
            transition: all 0.3s ease;
        }
        
        .points-container:hover {
            background: rgba(212, 185, 106, 0.25);
            transform: scale(1.05);
        }
        
        .points-icon {
            margin-right: 4px; /* 调整间距 */
            color: #b89b5c;
            font-size: 11px; /* 调小图标 */
        }
        
        .points {
            font-size: 13px; /* 调小字体 */
            font-weight: 700;
            color: #b89b5c;
        }
        
        .level-progress {
            width: 100%;
            height: 4px; /* 调小进度条高度 */
            background: rgba(139, 115, 85, 0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 6px; /* 减少间距 */
        }
        
        .level-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #e6d3a3, #d4b96a);
            border-radius: 3px;
            width: 65%;
            position: relative;
            overflow: hidden;
        }
        
        .level-progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 20px;
            background: linear-gradient(90deg, rgba(255,255,255,0.4), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(100px); }
        }
        
        .level-info {
            display: flex;
            justify-content: space-between;
            font-size: 10px; /* 调小字体 */
            color: #8b7355;
            margin-top: 4px; /* 减少间距 */
        }
        
        .vip-badge {
            background: linear-gradient(135deg, #d4b96a 0%, #b89b5c 100%);
            color: white;
            padding: 5px 10px; /* 调整内边距 */
            border-radius: 20px;
            font-size: 10px; /* 调小字体 */
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(212, 185, 106, 0.4);
            position: relative;
            z-index: 2;
        }
        
        .vip-badge:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(212, 185, 106, 0.5);
        }
        
        .vip-badge i {
            margin-right: 4px;
        }
        
        /* 今日运势卡片样式 */
        .fortune-card {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(139, 115, 85, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            transition: all 0.3s ease;
        }

        .fortune-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(139, 115, 85, 0.2);
        }

        .fortune-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .fortune-score {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .fortune-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #8b7355;
            box-shadow: 0 3px 8px rgba(139, 115, 85, 0.2);
        }

        .score-label {
            font-size: 13px;
            color: #8b7355;
            font-weight: 500;
        }

        .score-value {
            font-size: 22px;
            font-weight: bold;
            color: #d4b96a;
            background: linear-gradient(135deg, #d4b96a, #b89b5c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .score-unit {
            font-size: 11px;
            color: #8b7355;
        }

        .more-btn {
            background: none;
            border: none;
            color: #b89b5c;
            font-size: 11px;
            cursor: pointer;
            padding: 3px 7px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .more-btn:hover {
            background: rgba(212, 185, 106, 0.1);
            transform: translateX(3px);
        }

        .fortune-bars {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            gap: 10px;
        }

        .fortune-bar-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            transition: all 0.3s ease;
        }

        .fortune-bar-item:hover {
            transform: translateY(-3px);
        }

        .bar-label {
            font-size: 10px;
            color: #8b7355;
            margin-bottom: 6px;
            font-weight: 500;
        }

        .bar-container {
            width: 10px;
            height: 50px;
            background: rgba(139, 115, 85, 0.1);
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            margin-bottom: 4px;
        }

        .bar-fill {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-radius: 5px;
            transition: height 1s ease-in-out;
        }

        .love-bar {
            background: linear-gradient(to top, #ff6b9d, #ff8fab);
        }

        .wealth-bar {
            background: linear-gradient(to top, #ffd93d, #ff9a3d);
        }

        .career-bar {
            background: linear-gradient(to top, #6bc5f8, #4a9eff);
        }

        .study-bar {
            background: linear-gradient(to top, #a8e6cf, #56c596);
        }

        .bar-value {
            font-size: 9px;
            color: #8b7355;
            font-weight: 500;
        }

        .fortune-tip {
            background: rgba(212, 185, 106, 0.1);
            padding: 12px;
            border-radius: 8px;
            font-size: 12px;
            color: #8b7355;
            line-height: 1.4;
            text-align: center;
            border-left: 3px solid #d4b96a;
            transition: all 0.3s ease;
            margin-bottom: 12px;
        }

        .fortune-details {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
            gap: 6px;
        }

        .fortune-detail-item {
            flex: 1;
            text-align: center;
            padding: 8px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 6px;
            font-size: 10px;
            color: #8b7355;
        }

        .detail-label {
            font-weight: 500;
            margin-bottom: 3px;
        }

        .detail-value {
            font-weight: bold;
            color: #b89b5c;
        }
        
        /* 功能按钮区域 */
        .features {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            padding: 20px 0;
        }
        
        .feature-btn {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 14px;
            padding: 15px 8px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(139, 115, 85, 0.1);
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }
        
        .feature-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(139, 115, 85, 0.15);
            background: rgba(255, 255, 255, 0.9);
        }
        
        .feature-btn.disabled {
            opacity: 0.6;
            filter: grayscale(0.5);
            cursor: not-allowed;
        }
        
        .feature-btn.disabled:hover {
            transform: none;
            box-shadow: 0 4px 10px rgba(139, 115, 85, 0.1);
            background: rgba(255, 255, 255, 0.7);
        }
        
        .feature-icon {
            width: 45px;
            height: 45px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(135deg, #f5e8c8 0%, #e6d3a3 100%);
            box-shadow: 0 3px 8px rgba(139, 115, 85, 0.2);
            font-size: 18px;
            transition: all 0.3s ease;
        }
        
        .feature-btn:hover .feature-icon {
            transform: scale(1.1);
        }
        
        .feature-name {
            font-size: 12px;
            color: #8b7355;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .feature-cost {
            font-size: 10px;
            color: #b89b5c;
            background: rgba(212, 185, 106, 0.2);
            padding: 2px 6px;
            border-radius: 8px;
        }
        
        .vip-tag {
            position: absolute;
            top: -5px;
            right: -5px;
            background: linear-gradient(135deg, #d4b96a 0%, #b89b5c 100%);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 9px;
        }

        /* 每日抽签按钮 */
        .daily-draw {
            position: fixed;
            bottom: 65px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 36px;
            border-radius: 18px;
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            box-shadow: 0 5px 15px rgba(139, 115, 85, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 20;
            animation: float-btn 5s infinite ease-in-out;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .daily-draw:hover {
            transform: translateX(-50%) scale(1.05);
            box-shadow: 0 8px 25px rgba(212, 185, 106, 0.5);
        }
        
        @keyframes float-btn {
            0% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(-5px); }
            100% { transform: translateX(-50%) translateY(0); }
        }
        
        .daily-draw-content {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8b7355;
            font-size: 12px;
            font-weight: 500;
        }
        
        .daily-draw-icon {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #8b7355;
            margin-right: 5px;
        }
        
        /* 底部导航 */
        .bottom-nav {
            display: flex;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 10px 15px;
            box-shadow: 0 -2px 10px rgba(139, 115, 85, 0.1);
            backdrop-filter: blur(5px);
            z-index: 10;
            margin-top: 10px;
        }
        
        .nav-item {
            flex: 1;
            text-align: center;
            padding: 8px 0;
            font-size: 13px;
            color: #8b7355;
            transition: all 0.3s ease;
            border-radius: 12px;
            cursor: pointer;
        }
        
        .nav-item.active {
            background: rgba(212, 185, 106, 0.2);
            color: #b89b5c;
            font-weight: 500;
        }
        
        .nav-item:hover:not(.active) {
            background: rgba(212, 185, 106, 0.1);
        }
        
        /* 道家元素装饰 */
        .taoist-symbol {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgba(212, 185, 106, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #8b7355;
            z-index: -1;
        }
        
        .symbol-1 {
            top: 10%;
            right: 10%;
            animation: rotate 20s infinite linear;
        }
        
        .symbol-2 {
            bottom: 20%;
            left: 5%;
            animation: rotate 25s infinite linear reverse;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- 云雾背景 -->
    <div class="cloud-bg">
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
        <div class="cloud cloud-3"></div>
    </div>
    
    <!-- 道家元素装饰 -->
    <div class="taoist-symbol symbol-1">☯</div>
    <div class="taoist-symbol symbol-2">道</div>
    
    <!-- 主容器 -->
    <div class="container">
        <!-- 首页内容 -->
        <div class="page-content active" id="homePage">
            <!-- 高级用户信息与积分 - 尺寸已调小 -->
            <div class="user-info-combined">
                <div class="user-avatar" id="userAvatar">
                    <div class="avatar-placeholder">道</div>
                </div>
                <div class="user-details">
                    <div class="user-name" id="userName">
                        玄学探索者 <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="user-level-row">
                        <div class="user-level" id="userLevel">Lv.5 真人</div>
                        <div class="points-container">
                            <i class="fas fa-coins points-icon"></i>
                            <div class="points" id="userPoints">1,250</div>
                        </div>
                    </div>
                    <div class="level-progress">
                        <div class="level-progress-fill" id="levelProgress"></div>
                    </div>
                    <div class="level-info">
                        <span id="expInfo">经验值: 1250/1500</span>
                        <span id="expPercentage">83%</span>
                    </div>
                </div>
                <div class="vip-badge" id="vipBadge">
                    <i class="fas fa-crown"></i> VIP会员
                </div>
            </div>

            <!-- 今日运势卡片 -->
            <div class="fortune-card" id="fortuneCard">
                <div class="fortune-header">
                    <div class="fortune-score">
                        <div class="fortune-icon">✨</div>
                        <div class="score-label">今日运势</div>
                        <div class="score-value" id="fortuneScore">85</div>
                        <div class="score-unit">分</div>
                    </div>
                    <button class="more-btn" id="fortuneMoreBtn">详情 &gt;</button>
                </div>
                <div class="fortune-bars">
                    <div class="fortune-bar-item">
                        <div class="bar-label">爱情</div>
                        <div class="bar-container">
                            <div class="bar-fill love-bar" style="height: 75%"></div>
                        </div>
                        <div class="bar-value">75%</div>
                    </div>
                    <div class="fortune-bar-item">
                        <div class="bar-label">财富</div>
                        <div class="bar-container">
                            <div class="bar-fill wealth-bar" style="height: 60%"></div>
                        </div>
                        <div class="bar-value">60%</div>
                    </div>
                    <div class="fortune-bar-item">
                        <div class="bar-label">事业</div>
                        <div class="bar-container">
                            <div class="bar-fill career-bar" style="height: 80%"></div>
                        </div>
                        <div class="bar-value">80%</div>
                    </div>
                    <div class="fortune-bar-item">
                        <div class="bar-label">健康</div>
                        <div class="bar-container">
                            <div class="bar-fill study-bar" style="height: 65%"></div>
                        </div>
                        <div class="bar-value">65%</div>
                    </div>
                </div>
                <div class="fortune-tip" id="fortuneTip">
                    今日宜：主动沟通，把握机会。保持积极心态，好事自然来。
                </div>
                <div class="fortune-details">
                    <div class="fortune-detail-item">
                        <div class="detail-label">幸运色</div>
                        <div class="detail-value">金色</div>
                    </div>
                    <div class="fortune-detail-item">
                        <div class="detail-label">幸运数字</div>
                        <div class="detail-value">7</div>
                    </div>
                    <div class="fortune-detail-item">
                        <div class="detail-label">贵人星座</div>
                        <div class="detail-value">天秤座</div>
                    </div>
                </div>
            </div>
            
            <!-- 功能按钮区域 -->
            <div class="features">
                <div class="feature-btn" data-cost="20" data-name="手相分析">
                    <div class="feature-icon">🖐️</div>
                    <div class="feature-name">手相分析</div>
                    <div class="feature-cost">20 积分/次</div>
                    <div class="vip-tag"><i class="fas fa-crown"></i></div>
                </div>
                <div class="feature-btn" data-cost="20" data-name="面相识别">
                    <div class="feature-icon">👁️</div>
                    <div class="feature-name">面相识别</div>
                    <div class="feature-cost">20 积分/次</div>
                    <div class="vip-tag"><i class="fas fa-crown"></i></div>
                </div>
                <div class="feature-btn" data-cost="20" data-name="八字排盘">
                    <div class="feature-icon">☯️</div>
                    <div class="feature-name">八字排盘</div>
                    <div class="feature-cost">20 积分/次</div>
                    <div class="vip-tag"><i class="fas fa-crown"></i></div>
                </div>
                <div class="feature-btn" data-cost="20" data-name="塔罗占卜">
                    <div class="feature-icon">🃏</div>
                    <div class="feature-name">塔罗占卜</div>
                    <div class="feature-cost">20 积分/次</div>
                    <div class="vip-tag"><i class="fas fa-crown"></i></div>
                </div>
                
                <!-- 新开放的功能 -->
                <div class="feature-btn" data-cost="20" data-name="MBTI人格">
                    <div class="feature-icon">🧠</div>
                    <div class="feature-name">MBTI人格</div>
                    <div class="feature-cost">20 积分/次</div>
                    <div class="vip-tag"><i class="fas fa-crown"></i></div>
                </div>
                <div class="feature-btn" data-cost="25" data-name="生辰八字">
                    <div class="feature-icon">🎂</div>
                    <div class="feature-name">生辰八字</div>
                    <div class="feature-cost">25 积分/次</div>
                    <div class="vip-tag"><i class="fas fa-crown"></i></div>
                </div>
                <!-- 将星座运势改为姓名测试 -->
                <div class="feature-btn" data-cost="20" data-name="姓名测试">
                    <div class="feature-icon">📝</div>
                    <div class="feature-name">姓名测试</div>
                    <div class="feature-cost">20 积分/次</div>
                    <div class="vip-tag"><i class="fas fa-crown"></i></div>
                </div>
                <div class="feature-btn" data-cost="30" data-name="星盘解析">
                    <div class="feature-icon">🌌</div>
                    <div class="feature-name">星盘解析</div>
                    <div class="feature-cost">30 积分/次</div>
                    <div class="vip-tag"><i class="fas fa-crown"></i></div>
                </div>
                
                <!-- 保留一个敬请期待按钮 -->
                <div class="feature-btn disabled">
                    <div class="feature-icon">📱</div>
                    <div class="feature-name">更多功能</div>
                    <div class="feature-cost">敬请期待</div>
                </div>
            </div>
        </div>
        
        <!-- 每日抽签按钮 -->
        <div class="daily-draw" id="dailyDrawBtn">
            <div class="daily-draw-content">
                <div class="daily-draw-icon">🎴</div>
                <span>免费抽签</span>
            </div>
        </div>
        
        <!-- 底部导航 -->
        <div class="bottom-nav" id="bottomNav">
            <div class="nav-item active" data-page="homePage">首页</div>
            <div class="nav-item" data-page="interpretPage">解读</div>
            <div class="nav-item" data-page="shopPage">道家商城</div>
            <div class="nav-item" data-page="profilePage">我的</div>
        </div>
    </div>

    <script>
        // 模拟加载效果
        window.addEventListener('load', function() {
            // 运势条动画
            setTimeout(function() {
                document.querySelectorAll('.bar-fill').forEach(bar => {
                    const currentHeight = bar.style.height;
                    bar.style.height = '0%';
                    setTimeout(() => {
                        bar.style.height = currentHeight;
                    }, 100);
                });
            }, 500);
            
            // 运势更多按钮事件
            document.getElementById('fortuneMoreBtn').addEventListener('click', function() {
                alert('详细运势分析功能开发中，敬请期待！');
            });
            
            // 功能按钮点击效果
            document.querySelectorAll('.feature-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (this.classList.contains('disabled')) return;
                    
                    const featureName = this.getAttribute('data-name');
                    alert(`正在使用${featureName}功能...`);
                });
            });
            
            // 底部导航切换
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function() {
                    const pageId = this.getAttribute('data-page');
                    
                    // 处理其他页面（如果不存在则显示提示）
                    if (pageId !== 'homePage') {
                        alert('该功能暂未开放，敬请期待！');
                        return;
                    }
                    
                    // 移除所有active类
                    document.querySelectorAll('.nav-item').forEach(nav => {
                        nav.classList.remove('active');
                    });
                    
                    // 添加active类到当前项
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>