<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨界驿站 - 邀请赚钱</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f9f3e9 0%, #f5e8c8 100%);
            color: #8b7355;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 414px;
            margin: 0 auto;
            min-height: 100vh;
            background: #f5f5f5;
            position: relative;
            padding-bottom: 20px;
        }
        
        /* 顶部栏 */
        .top-bar {
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .app-name {
            font-size: 18px;
            font-weight: bold;
        }
        
        .user-points {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 12px;
            border-radius: 20px;
        }
        
        .user-points i {
            margin-right: 5px;
        }
        
        /* 收益总览 */
        .earnings-overview {
            background: white;
            margin: 15px;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(139, 115, 85, 0.1);
            border: 1px solid rgba(212, 185, 106, 0.2);
        }
        
        .earnings-title {
            text-align: center;
            font-size: 16px;
            color: #8b7355;
            margin-bottom: 15px;
        }
        
        .earnings-amount {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #b89b5c;
            margin-bottom: 20px;
        }
        
        .earnings-stats {
            display: flex;
            justify-content: space-between;
        }
        
        .stat-item {
            text-align: center;
            flex: 1;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #b89b5c;
        }
        
        .stat-label {
            font-size: 12px;
            color: #8b7355;
            margin-top: 5px;
        }
        
        /* 任务卡片 */
        .task-section {
            margin: 15px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #8b7355;
        }
        
        .task-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(139, 115, 85, 0.1);
            border: 1px solid rgba(212, 185, 106, 0.2);
            display: flex;
            align-items: center;
        }
        
        .task-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 20px;
        }
        
        .task-info {
            flex: 1;
        }
        
        .task-title {
            font-size: 16px;
            font-weight: bold;
            color: #8b7355;
            margin-bottom: 5px;
        }
        
        .task-desc {
            font-size: 14px;
            color: #b89b5c;
        }
        
        .task-reward {
            font-size: 16px;
            font-weight: bold;
            color: #b89b5c;
            margin-right: 15px;
        }
        
        .task-btn {
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(212, 185, 106, 0.3);
        }
        
        .task-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(212, 185, 106, 0.4);
        }
        
        /* 邀请码区域 */
        .invite-section {
            background: white;
            margin: 15px;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(139, 115, 85, 0.1);
            border: 1px solid rgba(212, 185, 106, 0.2);
            text-align: center;
        }
        
        .invite-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #8b7355;
        }
        
        .invite-code-box {
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 2px dashed rgba(255, 255, 255, 0.5);
        }
        
        .invite-code {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 3px;
            margin: 10px 0;
        }
        
        .invite-desc {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }
        
        .share-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            box-shadow: 0 3px 10px rgba(139, 115, 85, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            color: #8b7355;
            font-size: 20px;
            border: 1px solid rgba(212, 185, 106, 0.2);
        }
        
        .share-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(139, 115, 85, 0.2);
        }
        
        .share-btn.wechat {
            color: #07C160;
        }
        
        .share-btn.qq {
            color: #12B7F5;
        }
        
        /* 收益记录 */
        .records-section {
            background: white;
            margin: 15px;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(139, 115, 85, 0.1);
            border: 1px solid rgba(212, 185, 106, 0.2);
        }
        
        .records-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #8b7355;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .view-all {
            font-size: 14px;
            color: #b89b5c;
            cursor: pointer;
        }
        
        .records-list {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .record-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(212, 185, 106, 0.2);
        }
        
        .record-item:last-child {
            border-bottom: none;
        }
        
        .record-info {
            display: flex;
            align-items: center;
            flex: 1;
        }
        
        .record-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 12px;
            object-fit: cover;
            border: 2px solid rgba(212, 185, 106, 0.3);
        }
        
        .record-details {
            flex: 1;
        }
        
        .record-title {
            font-weight: 500;
            color: #8b7355;
            margin-bottom: 3px;
        }
        
        .record-desc {
            font-size: 12px;
            color: #b89b5c;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .record-user {
            margin-right: 8px;
        }
        
        .record-consumption {
            background: rgba(212, 185, 106, 0.1);
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 11px;
            margin-right: 8px;
        }
        
        .record-time {
            font-size: 12px;
            color: #b89b5c;
        }
        
        .record-amount {
            font-weight: bold;
            color: #b89b5c;
            font-size: 16px;
            text-align: right;
        }
        
        /* 提示消息 */
        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 14px;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .toast.show {
            opacity: 1;
        }
        
        /* 规则弹窗 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 200;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(212, 185, 106, 0.3);
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: bold;
            color: #b89b5c;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #8b7355;
            cursor: pointer;
        }
        
        .rules-list {
            margin-bottom: 20px;
        }
        
        .rule-category {
            margin-bottom: 20px;
        }
        
        .rule-category-title {
            font-size: 16px;
            font-weight: bold;
            color: #8b7355;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(212, 185, 106, 0.3);
        }
        
        .rule-item {
            margin-bottom: 15px;
            padding: 15px;
            background: rgba(212, 185, 106, 0.1);
            border-radius: 10px;
        }
        
        .rule-item-title {
            font-weight: bold;
            color: #8b7355;
            margin-bottom: 5px;
        }
        
        .rule-item-desc {
            font-size: 14px;
            color: #b89b5c;
            line-height: 1.5;
        }
        
        .commission-highlight {
            color: #b89b5c;
            font-weight: bold;
        }
        
        /* 全部记录弹窗 */
        .full-records-list {
            max-height: 60vh;
            overflow-y: auto;
            margin-top: 10px;
        }
        
        .full-record-item {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid rgba(212, 185, 106, 0.2);
            align-items: center;
        }
        
        .full-record-item:last-child {
            border-bottom: none;
        }
        
        .full-record-info {
            display: flex;
            align-items: center;
            flex: 1;
        }
        
        .full-record-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
            border: 2px solid rgba(212, 185, 106, 0.3);
        }
        
        .full-record-details {
            flex: 1;
        }
        
        .full-record-title {
            font-weight: 500;
            color: #8b7355;
            margin-bottom: 5px;
        }
        
        .full-record-user {
            font-size: 14px;
            color: #b89b5c;
            margin-bottom: 3px;
        }
        
        .full-record-time {
            font-size: 12px;
            color: #999;
        }
        
        .full-record-amount {
            font-weight: bold;
            color: #b89b5c;
            font-size: 16px;
            text-align: right;
        }
        
        .full-record-consumption {
            font-size: 14px;
            color: #8b7355;
            margin-top: 3px;
        }
        
        /* 响应式调整 */
        @media (max-width: 480px) {
            .container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 顶部栏 -->
        <div class="top-bar">
            <div class="app-name">跨界驿站</div>
            <div class="user-points">
                <i class="fas fa-coins"></i>
                <span id="userPoints">800</span>
            </div>
        </div>
        
        <!-- 收益总览 -->
        <div class="earnings-overview">
            <div class="earnings-title">累计收益</div>
            <div class="earnings-amount">¥<span id="totalEarnings">256.40</span></div>
            <div class="earnings-stats">
                <div class="stat-item">
                    <div class="stat-value" id="invitedCount">8</div>
                    <div class="stat-label">成功邀请</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="todayEarnings">12.50</div>
                    <div class="stat-label">今日收益</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="withdrawable">128.20</div>
                    <div class="stat-label">可提现</div>
                </div>
            </div>
        </div>
        
        <!-- 任务卡片 -->
        <div class="task-section">
            <div class="section-title">赚钱任务</div>
            
            <div class="task-card">
                <div class="task-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
                <div class="task-info">
                    <div class="task-title">邀请好友</div>
                    <div class="task-desc">每邀请1位好友获得100积分</div>
                </div>
                <div class="task-reward">+100积分</div>
                <button class="task-btn" id="inviteTaskBtn">去邀请</button>
            </div>
            
            <div class="task-card">
                <div class="task-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="task-info">
                    <div class="task-title">好友消费返佣</div>
                    <div class="task-desc">好友消费您可获得返佣</div>
                </div>
                <div class="task-reward">10%-20%</div>
                <button class="task-btn" id="commissionTaskBtn">奖励规则</button>
            </div>
        </div>
        
        <!-- 邀请码区域 -->
        <div class="invite-section">
            <div class="invite-title">我的专属邀请码</div>
            <div class="invite-code-box">
                <div class="invite-desc">复制邀请码分享给好友</div>
                <div class="invite-code" id="inviteCode">10001</div>
                <button class="task-btn" id="copyInviteBtn">复制邀请码</button>
            </div>
            
            <div class="share-buttons">
                <div class="share-btn wechat" id="shareWechat">
                    <i class="fab fa-weixin"></i>
                </div>
                <div class="share-btn qq" id="shareQQ">
                    <i class="fab fa-qq"></i>
                </div>
                <div class="share-btn" id="shareLink">
                    <i class="fas fa-link"></i>
                </div>
            </div>
        </div>
        
        <!-- 收益记录 -->
        <div class="records-section">
            <div class="records-title">
                <span>收益记录</span>
                <span class="view-all" id="viewAllRecords">查看全部</span>
            </div>
            <div class="records-list" id="recordsList">
                <!-- 记录将通过JS动态生成 -->
            </div>
        </div>
    </div>
    
    <!-- 规则弹窗 -->
    <div class="modal" id="rulesModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">奖励规则</div>
                <button class="close-btn" id="closeRulesModal">&times;</button>
            </div>
            
            <div class="rules-list">
                <div class="rule-category">
                    <div class="rule-category-title">邀请奖励</div>
                    <div class="rule-item">
                        <div class="rule-item-desc">
                            成功邀请新用户注册，可获得 <span class="commission-highlight">100 积分</span>。
                            <br><br>
                            积分可用于平台兑换或相关活动。
                        </div>
                    </div>
                </div>
                
                <div class="rule-category">
                    <div class="rule-category-title">好友消费奖励</div>
                    <div class="rule-item">
                        <div class="rule-item-desc">
                            你的好友在平台消费时，你可获得一定比例的奖励：
                            <br><br>
                            - <span class="commission-highlight">直接好友消费</span>：平台设定的奖励比例（普通用户为 <span class="commission-highlight">10%</span>）。
                            <br><br>
                            - <span class="commission-highlight">间接好友消费</span>：固定奖励比例（<span class="commission-highlight">10%</span>）。
                            <br><br>
                            （受邀合作用户可享受更高比例）
                        </div>
                    </div>
                </div>
                
                <div class="rule-category">
                    <div class="rule-category-title">关系说明</div>
                    <div class="rule-item">
                        <div class="rule-item-desc">
                            - 你亲自邀请的人为 <span class="commission-highlight">直接好友</span>。
                            <br><br>
                            - 直接好友再次邀请的人为 <span class="commission-highlight">间接好友</span>。
                            <br><br>
                            - 奖励仅计算与你相关的两层好友，不再继续延伸。
                            <br><br>
                            - 系统会自动识别并计算奖励，无需手动处理。
                        </div>
                    </div>
                </div>
                
                <div class="rule-category">
                    <div class="rule-category-title">邀请码规则</div>
                    <div class="rule-item">
                        <div class="rule-item-desc">
                            - 你的邀请码即 <span class="commission-highlight">用户 ID</span>。
                            <br><br>
                            - 新用户填写你的 ID 后，即成为你的直接好友。
                        </div>
                    </div>
                </div>
                
                <div class="rule-category">
                    <div class="rule-category-title">说明</div>
                    <div class="rule-item">
                        <div class="rule-item-desc">
                            最终解释权由本平台解释。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 全部记录弹窗 -->
    <div class="modal" id="allRecordsModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">全部收益记录</div>
                <button class="close-btn" id="closeAllRecordsModal">&times;</button>
            </div>
            
            <div class="full-records-list" id="fullRecordsList">
                <!-- 完整记录将通过JS动态生成 -->
            </div>
        </div>
    </div>
    
    <div class="toast" id="toast"></div>

    <script>
        // 模拟用户数据
        const userData = {
            userId: 10001,
            username: '玄学大师',
            points: 800,
            totalEarnings: 256.40,
            todayEarnings: 12.50,
            withdrawable: 128.20,
            invitedCount: 8,
            inviteCode: '10001',
            records: [
                { 
                    type: 'invite', 
                    amount: 100, 
                    description: '邀请用户注册', 
                    time: '今天 10:30', 
                    userName: '小明', 
                    userNickname: '小明',
                    userAvatar: 'https://randomuser.me/api/portraits/men/1.jpg',
                    consumptionAmount: null 
                },
                { 
                    type: 'commission', 
                    amount: 12.50, 
                    description: '消费返佣', 
                    time: '今天 09:15', 
                    userName: '小红', 
                    userNickname: '小红',
                    userAvatar: 'https://randomuser.me/api/portraits/women/2.jpg',
                    consumptionAmount: 62.50 
                },
                { 
                    type: 'invite', 
                    amount: 100, 
                    description: '邀请用户注册', 
                    time: '昨天 16:20', 
                    userName: '小刚', 
                    userNickname: '小刚',
                    userAvatar: 'https://randomuser.me/api/portraits/men/3.jpg',
                    consumptionAmount: null 
                },
                { 
                    type: 'commission', 
                    amount: 8.90, 
                    description: '消费返佣', 
                    time: '昨天 14:45', 
                    userName: '小美', 
                    userNickname: '小美',
                    userAvatar: 'https://randomuser.me/api/portraits/women/4.jpg',
                    consumptionAmount: 89.00 
                },
                { 
                    type: 'commission', 
                    amount: 15.60, 
                    description: '消费返佣', 
                    time: '前天 11:10', 
                    userName: '小李', 
                    userNickname: '小李',
                    userAvatar: 'https://randomuser.me/api/portraits/men/5.jpg',
                    consumptionAmount: 78.00 
                }
            ]
        };

        // 初始化页面
        function initPage() {
            // 更新用户信息
            updateUserDisplay();
            
            // 渲染收益记录
            renderRecords();
            
            // 绑定事件
            bindEvents();
        }

        // 更新用户显示
        function updateUserDisplay() {
            document.getElementById('userPoints').textContent = userData.points;
            document.getElementById('totalEarnings').textContent = userData.totalEarnings.toFixed(2);
            document.getElementById('todayEarnings').textContent = userData.todayEarnings.toFixed(2);
            document.getElementById('withdrawable').textContent = userData.withdrawable.toFixed(2);
            document.getElementById('invitedCount').textContent = userData.invitedCount;
            document.getElementById('inviteCode').textContent = userData.inviteCode;
        }

        // 渲染收益记录（首页）
        function renderRecords() {
            const recordsList = document.getElementById('recordsList');
            recordsList.innerHTML = '';
            
            // 只显示最近的5条记录
            const recentRecords = userData.records.slice(0, 5);
            
            recentRecords.forEach(record => {
                const recordItem = document.createElement('div');
                recordItem.className = 'record-item';
                
                const amount = record.type === 'invite' ? 
                    `+${record.amount}积分` : 
                    `+¥${record.amount.toFixed(2)}`;
                
                // 消费信息显示
                let consumptionInfo = '';
                if (record.type === 'commission' && record.consumptionAmount) {
                    consumptionInfo = `<span class="record-consumption">消费¥${record.consumptionAmount.toFixed(2)}</span>`;
                }
                
                recordItem.innerHTML = `
                    <div class="record-info">
                        <img class="record-avatar" src="${record.userAvatar}" alt="${record.userNickname}">
                        <div class="record-details">
                            <div class="record-title">${record.type === 'invite' ? '邀请奖励' : '消费返佣'}</div>
                            <div class="record-desc">
                                <span class="record-user">${record.userNickname}</span>
                                ${consumptionInfo}
                                <span class="record-time">${record.time}</span>
                            </div>
                        </div>
                    </div>
                    <div class="record-amount">${amount}</div>
                `;
                
                recordsList.appendChild(recordItem);
            });
        }

        // 渲染全部收益记录
        function renderFullRecords() {
            const fullRecordsList = document.getElementById('fullRecordsList');
            fullRecordsList.innerHTML = '';
            
            userData.records.forEach(record => {
                const recordItem = document.createElement('div');
                recordItem.className = 'full-record-item';
                
                const amount = record.type === 'invite' ? 
                    `+${record.amount}积分` : 
                    `+¥${record.amount.toFixed(2)}`;
                
                let consumptionInfo = '';
                if (record.type === 'commission' && record.consumptionAmount) {
                    consumptionInfo = `<div class="full-record-consumption">消费金额: ¥${record.consumptionAmount.toFixed(2)}</div>`;
                }
                
                recordItem.innerHTML = `
                    <div class="full-record-info">
                        <img class="full-record-avatar" src="${record.userAvatar}" alt="${record.userNickname}">
                        <div class="full-record-details">
                            <div class="full-record-title">${record.type === 'invite' ? '邀请奖励' : '消费返佣'}</div>
                            <div class="full-record-user">${record.userNickname}</div>
                            <div class="full-record-time">${record.time}</div>
                            ${consumptionInfo}
                        </div>
                    </div>
                    <div class="full-record-amount">${amount}</div>
                `;
                
                fullRecordsList.appendChild(recordItem);
            });
        }

        // 绑定事件
        function bindEvents() {
            // 复制邀请码
            document.getElementById('copyInviteBtn').addEventListener('click', function() {
                const inviteCode = document.getElementById('inviteCode').textContent;
                
                if (navigator.clipboard && navigator.clipboard.writeText) {
                    navigator.clipboard.writeText(inviteCode).then(() => {
                        showToast('邀请码已复制到剪贴板');
                    }).catch(() => {
                        fallbackCopy(inviteCode);
                    });
                } else {
                    fallbackCopy(inviteCode);
                }
            });
            
            // 分享功能
            document.getElementById('shareWechat').addEventListener('click', function() {
                showToast('微信分享功能开发中，请先复制邀请码');
            });
            
            document.getElementById('shareQQ').addEventListener('click', function() {
                showToast('QQ分享功能开发中，请先复制邀请码');
            });
            
            document.getElementById('shareLink').addEventListener('click', function() {
                const inviteLink = `https://kuajieyizhan.fun/register?invite=${userData.inviteCode}`;
                
                if (navigator.clipboard && navigator.clipboard.writeText) {
                    navigator.clipboard.writeText(inviteLink).then(() => {
                        showToast('邀请链接已复制到剪贴板');
                    }).catch(() => {
                        fallbackCopy(inviteLink);
                    });
                } else {
                    fallbackCopy(inviteLink);
                }
            });
            
            // 任务按钮
            document.getElementById('inviteTaskBtn').addEventListener('click', function() {
                showToast('去邀请好友页面');
            });
            
            // 查看规则按钮
            document.getElementById('commissionTaskBtn').addEventListener('click', function() {
                document.getElementById('rulesModal').classList.add('show');
            });
            
            // 查看全部记录按钮
            document.getElementById('viewAllRecords').addEventListener('click', function() {
                renderFullRecords();
                document.getElementById('allRecordsModal').classList.add('show');
            });
            
            // 关闭规则弹窗
            document.getElementById('closeRulesModal').addEventListener('click', function() {
                document.getElementById('rulesModal').classList.remove('show');
            });
            
            // 关闭全部记录弹窗
            document.getElementById('closeAllRecordsModal').addEventListener('click', function() {
                document.getElementById('allRecordsModal').classList.remove('show');
            });
            
            // 点击弹窗外部关闭
            document.getElementById('rulesModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('show');
                }
            });
            
            document.getElementById('allRecordsModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('show');
                }
            });
        }

        // 兼容性复制方法
        function fallbackCopy(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            
            try {
                document.execCommand('copy');
                showToast('已复制到剪贴板');
            } catch (err) {
                showToast('复制失败，请手动复制');
            }
            
            document.body.removeChild(textArea);
        }

        // 显示提示消息
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', initPage);
    </script>
</body>
</html>