<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的设置 - 跨界驿站</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f9f3e9 0%, #f5e8c8 100%);
            color: #8b7355;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* 云雾背景效果 */
        .cloud-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%);
            z-index: -1;
            overflow: hidden;
        }
        
        .cloud {
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            filter: blur(20px);
        }
        
        .cloud-1 {
            width: 200px;
            height: 60px;
            top: 10%;
            left: 10%;
            animation: float 30s infinite linear;
        }
        
        .cloud-2 {
            width: 150px;
            height: 50px;
            top: 15%;
            right: 15%;
            animation: float 25s infinite linear reverse;
        }
        
        .cloud-3 {
            width: 180px;
            height: 55px;
            top: 25%;
            left: 30%;
            animation: float 35s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateX(-100px); }
            100% { transform: translateX(calc(100vw + 100px)); }
        }
        
        /* 主容器 */
        .container {
            max-width: 414px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        /* 返回按钮 */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(139, 115, 85, 0.2);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            cursor: pointer;
            z-index: 10;
        }
        
        /* 右上角按钮容器 */
        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            z-index: 10;
        }
        
        .top-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(139, 115, 85, 0.2);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            cursor: pointer;
            color: #8b7355;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .top-btn:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
        }
        
        /* 设置页面样式 */
        .settings-container {
            padding: 60px 0 20px;
            flex: 1;
        }
        
        .settings-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .settings-title {
            font-size: 22px;
            color: #8b7355;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .settings-subtitle {
            font-size: 14px;
            color: #b89b5c;
        }
        
        .settings-section {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(139, 115, 85, 0.1);
            margin-bottom: 20px;
        }
        
        .section-header {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(139, 115, 85, 0.1);
            font-size: 16px;
            color: #8b7355;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        .section-header i {
            margin-right: 10px;
            color: #b89b5c;
        }
        
        .settings-item {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(139, 115, 85, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .settings-item:last-child {
            border-bottom: none;
        }
        
        .settings-item:hover {
            background: rgba(255, 255, 255, 0.9);
        }
        
        .item-info {
            flex: 1;
            display: flex;
            align-items: center;
        }
        
        .item-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: rgba(212, 185, 106, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: #8b7355;
        }
        
        .item-text {
            flex: 1;
        }
        
        .item-title {
            font-size: 15px;
            color: #8b7355;
            margin-bottom: 3px;
        }
        
        .item-desc {
            font-size: 12px;
            color: #b89b5c;
        }
        
        .item-action {
            display: flex;
            align-items: center;
        }
        
        .item-value {
            font-size: 14px;
            color: #b89b5c;
            margin-right: 10px;
        }
        
        .item-arrow {
            color: #b89b5c;
            font-size: 14px;
        }
        
        /* 开关样式 */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #b89b5c;
        }
        
        input:checked + .slider:before {
            transform: translateX(24px);
        }
        
        /* 版本信息样式 */
        .version-info {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #b89b5c;
        }
        
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 100;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 16px;
            width: 90%;
            max-width: 350px;
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .modal-title {
            font-size: 18px;
            color: #8b7355;
            font-weight: 500;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            color: #8b7355;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #8b7355;
            font-size: 14px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(139, 115, 85, 0.3);
            border-radius: 8px;
            font-size: 14px;
            color: #8b7355;
            background: rgba(255, 255, 255, 0.8);
        }
        
        .form-control:focus {
            outline: none;
            border-color: #b89b5c;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #b89b5c;
            color: white;
            width: 100%;
        }
        
        .btn-primary:hover {
            background: #a68a4d;
        }
        
        .btn-secondary {
            background: rgba(139, 115, 85, 0.1);
            color: #8b7355;
        }
        
        .btn-secondary:hover {
            background: rgba(139, 115, 85, 0.2);
        }
        
        .form-footer {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
        }
        
        .form-footer a {
            color: #b89b5c;
            text-decoration: none;
        }
        
        /* 底部导航 */
        .bottom-nav {
            display: flex;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 25px;
            padding: 10px 20px;
            box-shadow: 0 -2px 10px rgba(139, 115, 85, 0.1);
            backdrop-filter: blur(5px);
            z-index: 10;
            margin-top: auto;
        }
        
        .nav-item {
            flex: 1;
            text-align: center;
            padding: 8px 0;
            font-size: 14px;
            color: #8b7355;
            transition: all 0.3s ease;
            border-radius: 15px;
            cursor: pointer;
        }
        
        .nav-item.active {
            background: rgba(212, 185, 106, 0.2);
            color: #b89b5c;
            font-weight: 500;
        }
        
        /* 响应式调整 */
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
        }
        
        /* 单选按钮样式 */
        .radio-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .radio-option:hover {
            background: rgba(212, 185, 106, 0.1);
        }
        
        .radio-option input {
            margin-right: 10px;
        }
        
        .radio-label {
            flex: 1;
        }
        
        .radio-title {
            font-size: 15px;
            color: #8b7355;
        }
        
        .radio-desc {
            font-size: 12px;
            color: #b89b5c;
        }
        
        /* 主题颜色预览 */
        .theme-preview {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .theme-color {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .theme-color.active {
            border-color: #8b7355;
        }
        
        .theme-default {
            background: linear-gradient(135deg, #f9f3e9 0%, #f5e8c8 100%);
        }
        
        .theme-green {
            background: linear-gradient(135deg, #e9f7e9 0%, #c8e6c8 100%);
        }
        
        .theme-blue {
            background: linear-gradient(135deg, #e9f3f9 0%, #c8e3f5 100%);
        }
        
        .theme-purple {
            background: linear-gradient(135deg, #f3e9f9 0%, #e8c8f5 100%);
        }
        
        /* 缓存清理进度条 */
        .progress-bar {
            height: 6px;
            background: rgba(139, 115, 85, 0.2);
            border-radius: 3px;
            margin-top: 10px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background: #b89b5c;
            width: 0%;
            transition: width 0.5s;
        }
        
        /* 文本区域样式 */
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        /* 头像上传样式 */
        .avatar-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .avatar-preview {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(212, 185, 106, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            overflow: hidden;
        }
        
        .avatar-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .avatar-upload-btn {
            background: #b89b5c;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            cursor: pointer;
        }
        
        /* 语言选项样式 */
        .language-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .language-option {
            flex: 1;
            min-width: 45%;
            padding: 10px;
            border: 1px solid rgba(139, 115, 85, 0.3);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .language-option:hover {
            background: rgba(212, 185, 106, 0.1);
        }
        
        .language-option.active {
            background: rgba(212, 185, 106, 0.2);
            border-color: #b89b5c;
        }
    </style>
</head>
<body>
    <!-- 云雾背景 -->
    <div class="cloud-bg">
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
        <div class="cloud cloud-3"></div>
    </div>
    
    <!-- 主容器 -->
    <div class="container">
        <!-- 返回按钮 -->
        <div class="back-btn" onclick="goBack()">
            <i class="fas fa-arrow-left"></i>
        </div>
        
        <!-- 设置页面内容 -->
        <div class="settings-container">
            <div class="settings-header">
                <h1 class="settings-title">我的设置</h1>
                <p class="settings-subtitle">个性化您的使用体验</p>
            </div>
            
            <!-- 账户设置 -->
            <div class="settings-section">
                <div class="section-header">
                    <i class="fas fa-user-circle"></i>
                    账户设置
                </div>
                <div class="settings-item" onclick="showAccountModal()">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">个人信息</div>
                            <div class="item-desc">修改昵称、头像、个人简介</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <div class="item-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="settings-item" onclick="showPasswordModal()">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">修改密码</div>
                            <div class="item-desc">定期更换密码更安全</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <div class="item-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="settings-item" onclick="showPrivacyModal()">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">隐私设置</div>
                            <div class="item-desc">管理您的隐私选项</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <div class="item-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 通知设置 -->
            <div class="settings-section">
                <div class="section-header">
                    <i class="fas fa-bell"></i>
                    通知设置
                </div>
                <div class="settings-item">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-comment-alt"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">消息通知</div>
                            <div class="item-desc">接收新消息提醒</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <label class="switch">
                            <input type="checkbox" id="messageNotify" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="settings-item">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">签到提醒</div>
                            <div class="item-desc">每日签到提醒</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <label class="switch">
                            <input type="checkbox" id="checkinNotify" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="settings-item">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">活动通知</div>
                            <div class="item-desc">接收最新活动信息</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <label class="switch">
                            <input type="checkbox" id="activityNotify">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- 个性化设置 -->
            <div class="settings-section">
                <div class="section-header">
                    <i class="fas fa-palette"></i>
                    个性化设置
                </div>
                <div class="settings-item">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-moon"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">夜间模式</div>
                            <div class="item-desc">切换到深色主题</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <label class="switch">
                            <input type="checkbox" id="darkModeToggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="settings-item" onclick="showThemeModal()">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">主题颜色</div>
                            <div class="item-desc">选择您喜欢的主题色</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <div class="item-value">默认</div>
                        <div class="item-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="settings-item" onclick="showFontSizeModal()">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-text-height"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">字体大小</div>
                            <div class="item-desc">调整应用内文字大小</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <div class="item-value">中等</div>
                        <div class="item-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="settings-item" onclick="showLanguageModal()">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">语言设置</div>
                            <div class="item-desc">选择应用语言</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <div class="item-value">简体中文</div>
                        <div class="item-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 其他设置 -->
            <div class="settings-section">
                <div class="section-header">
                    <i class="fas fa-cog"></i>
                    其他设置
                </div>
                <div class="settings-item" onclick="showCacheModal()">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">清除缓存</div>
                            <div class="item-desc">释放设备存储空间</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <div class="item-value">128 MB</div>
                        <div class="item-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="settings-item" onclick="showFeedbackModal()">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">意见反馈</div>
                            <div class="item-desc">向我们提出建议或问题</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <div class="item-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="settings-item" onclick="showAboutModal()">
                    <div class="item-info">
                        <div class="item-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="item-text">
                            <div class="item-title">关于我们</div>
                            <div class="item-desc">版本信息与使用条款</div>
                        </div>
                    </div>
                    <div class="item-action">
                        <div class="item-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 版本信息 -->
            <div class="version-info">
                跨界驿站 v2.1.0
            </div>
        </div>
        
        <!-- 底部导航 -->
        <div class="bottom-nav">
            <div class="nav-item" data-page="homePage">首页</div>
            <div class="nav-item" data-page="interpretPage">解读</div>
            <div class="nav-item" data-page="shopPage">道家商城</div>
            <div class="nav-item active" data-page="settingsPage">我的</div>
        </div>
    </div>

    <!-- 个人信息模态框 -->
    <div class="modal" id="accountModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">个人信息</div>
                <button class="close-btn" onclick="closeModal('accountModal')">&times;</button>
            </div>
            <form id="accountForm">
                <div class="avatar-upload">
                    <div class="avatar-preview">
                        <i class="fas fa-user" style="font-size: 40px; color: #8b7355;"></i>
                    </div>
                    <div class="avatar-upload-btn">更换头像</div>
                </div>
                <div class="form-group">
                    <label for="nickname">昵称</label>
                    <input type="text" id="nickname" class="form-control" placeholder="请输入昵称" value="跨界用户">
                </div>
                <div class="form-group">
                    <label for="bio">个人简介</label>
                    <textarea id="bio" class="form-control" placeholder="介绍一下自己吧...">这个人很懒，什么都没有留下...</textarea>
                </div>
                <button type="submit" class="btn btn-primary">保存修改</button>
            </form>
        </div>
    </div>

    <!-- 修改密码模态框 -->
    <div class="modal" id="passwordModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">修改密码</div>
                <button class="close-btn" onclick="closeModal('passwordModal')">&times;</button>
            </div>
            <form id="passwordForm">
                <div class="form-group">
                    <label for="currentPassword">当前密码</label>
                    <input type="password" id="currentPassword" class="form-control" placeholder="请输入当前密码">
                </div>
                <div class="form-group">
                    <label for="newPassword">新密码</label>
                    <input type="password" id="newPassword" class="form-control" placeholder="请输入新密码">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">确认新密码</label>
                    <input type="password" id="confirmPassword" class="form-control" placeholder="请再次输入新密码">
                </div>
                <button type="submit" class="btn btn-primary">确认修改</button>
            </form>
        </div>
    </div>

    <!-- 隐私设置模态框 -->
    <div class="modal" id="privacyModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">隐私设置</div>
                <button class="close-btn" onclick="closeModal('privacyModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>谁可以看到我的个人信息</label>
                <div class="radio-option" onclick="setPrivacyLevel('public')">
                    <input type="radio" name="privacy" value="public">
                    <div class="radio-label">
                        <div class="radio-title">公开</div>
                        <div class="radio-desc">所有人可见</div>
                    </div>
                </div>
                <div class="radio-option" onclick="setPrivacyLevel('friends')">
                    <input type="radio" name="privacy" value="friends" checked>
                    <div class="radio-label">
                        <div class="radio-title">仅好友</div>
                        <div class="radio-desc">只有我的好友可见</div>
                    </div>
                </div>
                <div class="radio-option" onclick="setPrivacyLevel('private')">
                    <input type="radio" name="privacy" value="private">
                    <div class="radio-label">
                        <div class="radio-title">私密</div>
                        <div class="radio-desc">仅自己可见</div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>个性化推荐</label>
                <div class="settings-item" style="padding: 10px 0; border-bottom: none;">
                    <div class="item-text">
                        <div class="item-title">基于我的兴趣推荐内容</div>
                        <div class="item-desc">开启后，我们会根据您的使用习惯推荐相关内容</div>
                    </div>
                    <div class="item-action">
                        <label class="switch">
                            <input type="checkbox" id="personalizedRecommend" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary" onclick="savePrivacySettings()">保存设置</button>
        </div>
    </div>

    <!-- 字体大小设置模态框 -->
    <div class="modal" id="fontSizeModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">字体大小</div>
                <button class="close-btn" onclick="closeModal('fontSizeModal')">&times;</button>
            </div>
            <div class="radio-option" onclick="setFontSize('small')">
                <input type="radio" name="fontSize" value="small">
                <div class="radio-label">
                    <div class="radio-title">小号字体</div>
                    <div class="radio-desc">适合视力较好的用户</div>
                </div>
            </div>
            <div class="radio-option" onclick="setFontSize('medium')">
                <input type="radio" name="fontSize" value="medium" checked>
                <div class="radio-label">
                    <div class="radio-title">中等字体</div>
                    <div class="radio-desc">推荐使用</div>
                </div>
            </div>
            <div class="radio-option" onclick="setFontSize('large')">
                <input type="radio" name="fontSize" value="large">
                <div class="radio-label">
                    <div class="radio-title">大号字体</div>
                    <div class="radio-desc">适合视力较弱的用户</div>
                </div>
            </div>
            <button class="btn btn-primary" onclick="closeModal('fontSizeModal')">确认</button>
        </div>
    </div>

    <!-- 主题颜色设置模态框 -->
    <div class="modal" id="themeModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">主题颜色</div>
                <button class="close-btn" onclick="closeModal('themeModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>选择您喜欢的主题色：</label>
                <div class="theme-preview">
                    <div class="theme-color theme-default active" data-theme="default" onclick="setTheme('default')"></div>
                    <div class="theme-color theme-green" data-theme="green" onclick="setTheme('green')"></div>
                    <div class="theme-color theme-blue" data-theme="blue" onclick="setTheme('blue')"></div>
                    <div class="theme-color theme-purple" data-theme="purple" onclick="setTheme('purple')"></div>
                </div>
            </div>
            <button class="btn btn-primary" onclick="closeModal('themeModal')">确认</button>
        </div>
    </div>

    <!-- 语言设置模态框 -->
    <div class="modal" id="languageModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">语言设置</div>
                <button class="close-btn" onclick="closeModal('languageModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>选择应用语言：</label>
                <div class="language-options">
                    <div class="language-option active" data-lang="zh-CN" onclick="setLanguage('zh-CN')">简体中文</div>
                    <div class="language-option" data-lang="zh-TW" onclick="setLanguage('zh-TW')">繁體中文</div>
                    <div class="language-option" data-lang="en" onclick="setLanguage('en')">English</div>
                    <div class="language-option" data-lang="ja" onclick="setLanguage('ja')">日本語</div>
                </div>
            </div>
            <button class="btn btn-primary" onclick="closeModal('languageModal')">确认</button>
        </div>
    </div>

    <!-- 清除缓存模态框 -->
    <div class="modal" id="cacheModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">清除缓存</div>
                <button class="close-btn" onclick="closeModal('cacheModal')">&times;</button>
            </div>
            <div class="form-group">
                <p>当前缓存大小: <strong>128 MB</strong></p>
                <p>清除缓存将删除临时文件，但不会影响您的个人数据。</p>
                <div class="progress-bar">
                    <div class="progress" id="cacheProgress"></div>
                </div>
            </div>
            <button class="btn btn-primary" onclick="clearCache()">立即清除</button>
            <button class="btn btn-secondary" onclick="closeModal('cacheModal')" style="margin-top: 10px; width: 100%;">取消</button>
        </div>
    </div>

    <!-- 意见反馈模态框 -->
    <div class="modal" id="feedbackModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">意见反馈</div>
                <button class="close-btn" onclick="closeModal('feedbackModal')">&times;</button>
            </div>
            <form id="feedbackForm">
                <div class="form-group">
                    <label for="feedbackType">反馈类型</label>
                    <select id="feedbackType" class="form-control">
                        <option value="suggestion">功能建议</option>
                        <option value="bug">问题反馈</option>
                        <option value="other">其他</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="feedbackContent">反馈内容</label>
                    <textarea id="feedbackContent" class="form-control" placeholder="请详细描述您的建议或遇到的问题..."></textarea>
                </div>
                <div class="form-group">
                    <label for="contactInfo">联系方式（选填）</label>
                    <input type="text" id="contactInfo" class="form-control" placeholder="邮箱或手机号">
                </div>
                <button type="submit" class="btn btn-primary">提交反馈</button>
            </form>
        </div>
    </div>

    <!-- 关于我们模态框 -->
    <div class="modal" id="aboutModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">关于我们</div>
                <button class="close-btn" onclick="closeModal('aboutModal')">&times;</button>
            </div>
            <div class="form-group" style="text-align: center;">
                <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px;">跨界驿站</div>
                <div style="font-size: 14px; color: #b89b5c; margin-bottom: 20px;">v2.1.0</div>
                <p style="font-size: 14px; line-height: 1.5; margin-bottom: 20px;">
                    跨界驿站是一个致力于为用户提供优质服务的平台。我们关注用户体验，不断优化产品功能，为您带来更好的使用体验。
                </p>
                <div style="font-size: 14px; color: #b89b5c;">
                    © 2023 跨界驿站 版权所有
                </div>
            </div>
            <div class="form-group">
                <a href="#" style="display: block; text-align: center; color: #b89b5c; margin-bottom: 10px;">用户协议</a>
                <a href="#" style="display: block; text-align: center; color: #b89b5c;">隐私政策</a>
            </div>
        </div>
    </div>

    <script>
        // 模态框控制函数
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // 设置项功能
        function showAccountModal() {
            showModal('accountModal');
        }
        
        function showPasswordModal() {
            showModal('passwordModal');
        }
        
        function showPrivacyModal() {
            showModal('privacyModal');
        }
        
        function showFontSizeModal() {
            showModal('fontSizeModal');
        }
        
        function showThemeModal() {
            showModal('themeModal');
        }
        
        function showLanguageModal() {
            showModal('languageModal');
        }
        
        function showCacheModal() {
            showModal('cacheModal');
        }
        
        function showFeedbackModal() {
            showModal('feedbackModal');
        }
        
        function showAboutModal() {
            showModal('aboutModal');
        }
        
        // 模拟功能
        function setFontSize(size) {
            const sizes = {
                'small': '小号',
                'medium': '中等',
                'large': '大号'
            };
            
            // 更新显示
            document.querySelector('.settings-item:nth-child(3) .item-value').textContent = sizes[size];
            
            // 更新单选按钮状态
            document.querySelectorAll('input[name="fontSize"]').forEach(radio => {
                radio.checked = radio.value === size;
            });
            
            alert(`字体大小已设置为: ${sizes[size]}`);
        }
        
        function setTheme(theme) {
            const themes = {
                'default': '默认',
                'green': '绿色',
                'blue': '蓝色',
                'purple': '紫色'
            };
            
            // 更新显示
            document.querySelector('.settings-item:nth-child(2) .item-value').textContent = themes[theme];
            
            // 更新主题颜色选中状态
            document.querySelectorAll('.theme-color').forEach(color => {
                color.classList.remove('active');
            });
            document.querySelector(`.theme-color[data-theme="${theme}"]`).classList.add('active');
            
            // 实际应用中这里会改变整个应用的主题色
            alert(`主题颜色已设置为: ${themes[theme]}`);
        }
        
        function setLanguage(lang) {
            const languages = {
                'zh-CN': '简体中文',
                'zh-TW': '繁體中文',
                'en': 'English',
                'ja': '日本語'
            };
            
            // 更新显示
            document.querySelector('.settings-item:nth-child(4) .item-value').textContent = languages[lang];
            
            // 更新语言选项选中状态
            document.querySelectorAll('.language-option').forEach(option => {
                option.classList.remove('active');
            });
            document.querySelector(`.language-option[data-lang="${lang}"]`).classList.add('active');
            
            // 实际应用中这里会改变整个应用的语言
            alert(`应用语言已设置为: ${languages[lang]}`);
        }
        
        function setPrivacyLevel(level) {
            // 更新单选按钮状态
            document.querySelectorAll('input[name="privacy"]').forEach(radio => {
                radio.checked = radio.value === level;
            });
        }
        
        function savePrivacySettings() {
            const privacyLevel = document.querySelector('input[name="privacy"]:checked').value;
            const personalizedRecommend = document.getElementById('personalizedRecommend').checked;
            
            // 在实际应用中，这里会将设置保存到服务器
            alert('隐私设置已保存！');
            closeModal('privacyModal');
        }
        
        function clearCache() {
            const progressBar = document.getElementById('cacheProgress');
            
            // 模拟清除缓存进度
            let progress = 0;
            const interval = setInterval(() => {
                progress += 10;
                progressBar.style.width = `${progress}%`;
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        document.querySelector('.settings-item:nth-child(1) .item-value').textContent = '0 MB';
                        closeModal('cacheModal');
                        alert('缓存清除成功！');
                        progressBar.style.width = '0%';
                    }, 500);
                }
            }, 100);
        }
        
        // 表单提交处理
        document.getElementById('passwordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (!currentPassword || !newPassword || !confirmPassword) {
                alert('请填写所有字段');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                alert('两次输入的新密码不一致');
                return;
            }
            
            // 模拟密码修改
            setTimeout(() => {
                closeModal('passwordModal');
                alert('密码修改成功！');
                document.getElementById('passwordForm').reset();
            }, 1000);
        });
        
        document.getElementById('accountForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nickname = document.getElementById('nickname').value;
            const bio = document.getElementById('bio').value;
            
            // 模拟保存个人信息
            setTimeout(() => {
                closeModal('accountModal');
                alert('个人信息已保存！');
            }, 1000);
        });
        
        document.getElementById('feedbackForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const feedbackType = document.getElementById('feedbackType').value;
            const feedbackContent = document.getElementById('feedbackContent').value;
            
            if (!feedbackContent) {
                alert('请填写反馈内容');
                return;
            }
            
            // 模拟提交反馈
            setTimeout(() => {
                closeModal('feedbackModal');
                alert('感谢您的反馈！');
                document.getElementById('feedbackForm').reset();
            }, 1000);
        });
        
        // 夜间模式切换
        document.getElementById('darkModeToggle').addEventListener('change', function() {
            if (this.checked) {
                document.body.style.background = 'linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%)';
                document.body.style.color = '#e0e0e0';
            } else {
                document.body.style.background = 'linear-gradient(135deg, #f9f3e9 0%, #f5e8c8 100%)';
                document.body.style.color = '#8b7355';
            }
        });
        
        // 返回按钮功能
        function goBack() {
            alert('返回功能 - 在实际应用中会跳转到上一个页面');
        }
        
        // 底部导航切换
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                const pageId = this.getAttribute('data-page');
                
                // 处理其他页面（如果不存在则显示提示）
                if (pageId !== 'settingsPage') {
                    alert(`${pageId === 'homePage' ? '首页' : pageId === 'interpretPage' ? '解读' : '道家商城'}功能开发中，敬请期待...`);
                    return;
                }
                
                // 移除所有active类
                document.querySelectorAll('.nav-item').forEach(nav => {
                    nav.classList.remove('active');
                });
                
                // 添加active类到当前项
                this.classList.add('active');
            });
        });
        
        // 初始化页面
        window.addEventListener('load', function() {
            // 设置默认单选按钮状态
            document.querySelector('input[name="fontSize"][value="medium"]').checked = true;
            document.querySelector('input[name="privacy"][value="friends"]').checked = true;
        });
    </script>
</body>
</html>