<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨界驿站 - 道家玄学</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f9f3e9 0%, #f5e8c8 100%);
            color: #8b7355;
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        /* 云雾背景效果 */
        .cloud-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%);
            z-index: -1;
            overflow: hidden;
        }
        
        .cloud {
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            filter: blur(20px);
        }
        
        .cloud-1 {
            width: 200px;
            height: 60px;
            top: 10%;
            left: 10%;
            animation: float 30s infinite linear;
        }
        
        .cloud-2 {
            width: 150px;
            height: 50px;
            top: 15%;
            right: 15%;
            animation: float 25s infinite linear reverse;
        }
        
        .cloud-3 {
            width: 180px;
            height: 55px;
            top: 25%;
            left: 30%;
            animation: float 35s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateX(-100px); }
            100% { transform: translateX(calc(100vw + 100px)); }
        }
        
        /* 主容器 */
        .container {
            max-width: 414px;
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        /* 顶部区域 */
        .header {
            text-align: center;
            padding: 20px 0;
            position: relative;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(139, 115, 85, 0.2);
            position: relative;
            animation: pulse 3s infinite ease-in-out;
        }
        
        .logo-inner {
            width: 60px;
            height: 60px;
            border: 2px solid #8b7355;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #8b7355;
            font-weight: bold;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .app-name {
            margin-top: 10px;
            font-size: 18px;
            color: #8b7355;
            font-weight: 500;
            letter-spacing: 2px;
        }
        
        /* 登录表单容器 */
        .login-container {
            max-width: 350px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        .login-form {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(139, 115, 85, 0.1);
            backdrop-filter: blur(5px);
        }
        
        /* 登录/注册切换标签 */
        .tab-group {
            display: flex;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 25px;
            padding: 5px;
        }
        
        .tab-btn {
            flex: 1;
            text-align: center;
            padding: 10px;
            border: none;
            background: transparent;
            color: #8b7355;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .tab-btn.active {
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            color: white;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #8b7355;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(139, 115, 85, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            color: #8b7355;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #d4b96a;
            box-shadow: 0 0 0 2px rgba(212, 185, 106, 0.2);
        }
        
        .input-with-button {
            display: flex;
            gap: 10px;
        }
        
        .input-with-button .form-input {
            flex: 1;
        }
        
        .send-code-btn {
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            color: white;
            border: none;
            padding: 0 15px;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .send-code-btn:disabled {
            background: rgba(139, 115, 85, 0.3);
            cursor: not-allowed;
        }
        
        .login-btn {
            width: 100%;
            background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(212, 185, 106, 0.3);
        }
        
        .wechat-login-btn {
            width: 100%;
            background: #07C160;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .wechat-login-btn i {
            margin-right: 8px;
        }
        
        .login-divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
            color: #8b7355;
        }
        
        .login-divider:before,
        .login-divider:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background: rgba(139, 115, 85, 0.3);
        }
        
        .login-divider:before {
            left: 0;
        }
        
        .login-divider:after {
            right: 0;
        }
        
        /* 快速注册提示 */
        .quick-register-prompt {
            background: rgba(212, 185, 106, 0.1);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        /* 邮箱注册表单 */
        #emailForm {
            margin-top: 20px;
            display: none;
        }
        
        /* 忘记密码表单 */
        #forgotPasswordForm {
            margin-top: 20px;
            display: none;
        }
        
        /* 成功提示 */
        .success-message {
            background: rgba(7, 193, 96, 0.1);
            border-radius: 12px;
            padding: 15px;
            margin-top: 15px;
            text-align: center;
            color: #07C160;
            display: none;
        }
        
        /* 动态显示/隐藏表单元素 */
        .dynamic-form {
            transition: all 0.3s ease;
        }
        
        /* 忘记密码链接 */
        .forgot-password-link {
            text-align: right;
            margin-top: 8px;
            margin-bottom: 5px;
        }
        
        .forgot-password-link a {
            color: #d4b96a;
            font-size: 14px;
            text-decoration: none;
        }
        
        .forgot-password-link a:hover {
            text-decoration: underline;
        }
        
        /* 返回登录链接 */
        .back-to-login {
            text-align: center;
            margin-top: 15px;
        }
        
        .back-to-login a {
            color: #d4b96a;
            font-size: 14px;
            text-decoration: none;
        }
        
        .back-to-login a:hover {
            text-decoration: underline;
        }
        
        /* 响应式调整 */
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .login-form {
                padding: 15px;
            }
            
            .input-with-button {
                flex-direction: column;
            }
            
            .send-code-btn {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- 云雾背景 -->
    <div class="cloud-bg">
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
        <div class="cloud cloud-3"></div>
    </div>
    
    <!-- 主容器 -->
    <div class="container">
        <!-- 登录页面 -->
        <div class="page-content active" id="loginPage">
            <div class="header">
                <div class="logo">
                    <div class="logo-inner">道</div>
                </div>
                <div class="app-name">跨界驿站</div>
            </div>
            
            <div class="login-container">
                <!-- 快速注册提示 -->
                <div class="quick-register-prompt">
                    <p style="margin: 0; color: #8b7355; font-size: 14px;">新用户注册即送<strong style="color: #b89b5c;">50积分</strong>，体验所有功能！</p>
                </div>
                
                <!-- 登录/注册表单容器 -->
                <div class="login-form">
                    <!-- 登录/注册切换标签 -->
                    <div class="tab-group">
                        <button id="loginTab" class="tab-btn active">登录</button>
                        <button id="registerTab" class="tab-btn">注册</button>
                    </div>

                    <!-- 手机号输入框 -->
                    <div class="form-group">
                        <label class="form-label">手机号码</label>
                        <input 
                            type="tel" 
                            id="phone" 
                            class="form-input" 
                            placeholder="请输入手机号" 
                            maxlength="11"
                        >
                    </div>

                    <!-- 登录表单：密码输入 -->
                    <div class="form-group dynamic-form" id="loginPasswordGroup">
                        <label class="form-label">密码</label>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-input" 
                            placeholder="请输入密码" 
                        >
                        <div class="forgot-password-link">
                            <a href="javascript:void(0)" id="showForgotPassword">忘记密码？</a>
                        </div>
                    </div>

                    <!-- 注册表单：验证码和密码设置 -->
                    <div class="form-group dynamic-form" id="registerCodeGroup" style="display: none;">
                        <label class="form-label">验证码</label>
                        <div class="input-with-button">
                            <input 
                                type="text" 
                                id="code" 
                                class="form-input" 
                                placeholder="请输入验证码" 
                            >
                            <button id="sendCode" class="send-code-btn">发送验证码</button>
                        </div>
                    </div>

                    <div class="form-group dynamic-form" id="registerPasswordGroup" style="display: none;">
                        <label class="form-label">设置密码</label>
                        <input 
                            type="password" 
                            id="registerPassword" 
                            class="form-input" 
                            placeholder="请设置登录密码" 
                        >
                    </div>

                    <div class="form-group dynamic-form" id="registerConfirmPasswordGroup" style="display: none;">
                        <label class="form-label">确认密码</label>
                        <input 
                            type="password" 
                            id="confirmPassword" 
                            class="form-input" 
                            placeholder="请再次输入密码" 
                        >
                    </div>

                    <!-- 登录/注册按钮 -->
                    <button id="mainBtn" class="login-btn">登录</button>
                    
                    <!-- 注册成功提示 -->
                    <div class="success-message" id="successMessage">
                        注册成功！请切换到登录标签进行登录
                    </div>
                    
                    <!-- 微信登录按钮 -->
                    <div class="login-divider">
                        <span style="background: rgba(255, 255, 255, 0.7); padding: 0 15px;">或</span>
                    </div>
                    <button id="wechatBtn" class="wechat-login-btn">
                        <i class="fab fa-weixin"></i> 微信快捷登录
                    </button>
                </div>
                
                <!-- 其他登录方式提示 -->
                <div style="text-align: center; margin-top: 20px;">
                    <p style="font-size: 14px; color: #8b7355;">也可以使用 <a href="javascript:void(0)" id="showEmailRegister" style="color: #d4b96a;">邮箱注册</a></p>
                </div>
                
                <!-- 邮箱注册表单（隐藏） -->
                <div class="login-form" id="emailForm">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <h3 style="color: #b89b5c; margin-bottom: 5px;">邮箱注册</h3>
                        <p style="font-size: 14px; color: #8b7355;">注册即送<strong style="color: #d4b96a;">50积分</strong></p>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">电子邮箱</label>
                        <input type="email" class="form-input" id="emailInput" placeholder="请输入电子邮箱">
                    </div>
                    <div class="form-group">
                        <label class="form-label">设置密码</label>
                        <input type="password" class="form-input" id="emailPasswordInput" placeholder="请设置登录密码">
                    </div>
                    <div class="form-group">
                        <label class="form-label">确认密码</label>
                        <input type="password" class="form-input" id="emailConfirmPasswordInput" placeholder="请再次输入密码">
                    </div>
                    <button class="login-btn" id="emailRegisterBtn" style="background: linear-gradient(135deg, #b89b5c 0%, #9c8148 100%);">立即注册</button>
                    
                    <div class="back-to-login">
                        <a href="javascript:void(0)" id="backFromEmail">返回登录</a>
                    </div>
                </div>
                
                <!-- 忘记密码表单（隐藏） -->
                <div class="login-form" id="forgotPasswordForm">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <h3 style="color: #b89b5c; margin-bottom: 5px;">找回密码</h3>
                        <p style="font-size: 14px; color: #8b7355;">通过手机验证码重置密码</p>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">手机号码</label>
                        <input 
                            type="tel" 
                            id="forgotPhone" 
                            class="form-input" 
                            placeholder="请输入手机号" 
                            maxlength="11"
                        >
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">验证码</label>
                        <div class="input-with-button">
                            <input 
                                type="text" 
                                id="forgotCode" 
                                class="form-input" 
                                placeholder="请输入验证码" 
                            >
                            <button id="sendForgotCode" class="send-code-btn">发送验证码</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">新密码</label>
                        <input 
                            type="password" 
                            id="newPassword" 
                            class="form-input" 
                            placeholder="请输入新密码" 
                        >
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">确认新密码</label>
                        <input 
                            type="password" 
                            id="confirmNewPassword" 
                            class="form-input" 
                            placeholder="请再次输入新密码" 
                        >
                    </div>
                    
                    <button class="login-btn" id="resetPasswordBtn" style="background: linear-gradient(135deg, #b89b5c 0%, #9c8148 100%);">重置密码</button>
                    
                    <div class="success-message" id="resetSuccessMessage">
                        密码重置成功！请返回登录页面
                    </div>
                    
                    <div class="back-to-login">
                        <a href="javascript:void(0)" id="backFromForgot">返回登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 存储已注册的用户数据
        const registeredUsers = {};
        
        // 切换登录/注册状态
        let isLogin = true;
        const loginTab = document.getElementById('loginTab');
        const registerTab = document.getElementById('registerTab');
        const mainBtn = document.getElementById('mainBtn');
        const phoneInput = document.getElementById('phone');
        const passwordInput = document.getElementById('password');
        const codeInput = document.getElementById('code');
        const registerPasswordInput = document.getElementById('registerPassword');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const successMessage = document.getElementById('successMessage');
        
        // 动态显示的表单元素
        const loginPasswordGroup = document.getElementById('loginPasswordGroup');
        const registerCodeGroup = document.getElementById('registerCodeGroup');
        const registerPasswordGroup = document.getElementById('registerPasswordGroup');
        const registerConfirmPasswordGroup = document.getElementById('registerConfirmPasswordGroup');

        // 标签切换逻辑
        loginTab.addEventListener('click', () => {
            isLogin = true;
            loginTab.classList.add('active');
            registerTab.classList.remove('active');
            mainBtn.innerText = '登录';
            mainBtn.style.background = 'linear-gradient(135deg, #e6d3a3 0%, #d4b96a 100%)';
            successMessage.style.display = 'none';
            
            // 显示登录表单元素
            loginPasswordGroup.style.display = 'block';
            registerCodeGroup.style.display = 'none';
            registerPasswordGroup.style.display = 'none';
            registerConfirmPasswordGroup.style.display = 'none';
            
            // 隐藏其他表单
            document.getElementById('emailForm').style.display = 'none';
            document.getElementById('forgotPasswordForm').style.display = 'none';
        });

        registerTab.addEventListener('click', () => {
            isLogin = false;
            registerTab.classList.add('active');
            loginTab.classList.remove('active');
            mainBtn.innerText = '注册并领取50积分';
            mainBtn.style.background = 'linear-gradient(135deg, #b89b5c 0%, #9c8148 100%)';
            successMessage.style.display = 'none';
            
            // 显示注册表单元素
            loginPasswordGroup.style.display = 'none';
            registerCodeGroup.style.display = 'block';
            registerPasswordGroup.style.display = 'block';
            registerConfirmPasswordGroup.style.display = 'block';
            
            // 隐藏其他表单
            document.getElementById('emailForm').style.display = 'none';
            document.getElementById('forgotPasswordForm').style.display = 'none';
        });

        // 发送验证码逻辑
        document.getElementById('sendCode').addEventListener('click', function() {
            const phone = phoneInput.value;
            if (!/^1[3-9]\d{9}$/.test(phone)) {
                alert('请输入正确的手机号');
                return;
            }

            // 模拟发送验证码
            alert('验证码已发送（测试用：123456）');
            
            // 倒计时60秒，防止重复发送
            const sendBtn = document.getElementById('sendCode');
            sendBtn.disabled = true;
            let count = 60;
            sendBtn.innerText = `重新发送(${count}s)`;
            const timer = setInterval(() => {
                count--;
                sendBtn.innerText = `重新发送(${count}s)`;
                if (count <= 0) {
                    clearInterval(timer);
                    sendBtn.disabled = false;
                    sendBtn.innerText = '发送验证码';
                }
            }, 1000);
        });

        // 登录/注册核心逻辑
        mainBtn.addEventListener('click', async () => {
            const phone = phoneInput.value;
            
            if (!phone) {
                alert('请填写手机号');
                return;
            }

            try {
                if (isLogin) {
                    // 登录逻辑 - 使用密码
                    const password = passwordInput.value;
                    
                    if (!password) {
                        alert('请填写密码');
                        return;
                    }
                    
                    if (!registeredUsers[phone]) {
                        alert('该手机号尚未注册，请先注册');
                        registerTab.click();
                        return;
                    }
                    
                    // 检查密码
                    if (registeredUsers[phone].password !== password) {
                        alert('密码错误');
                        return;
                    }

                    // 登录成功
                    const userInfo = registeredUsers[phone];
                    
                    // 模拟登录成功跳转
                    alert(`登录成功！欢迎回来，${userInfo.username}！`);
                    
                    // 在实际应用中，这里会跳转到首页
                    // window.location.href = 'index.html';
                    
                } else {
                    // 注册逻辑 - 使用验证码
                    const code = codeInput.value;
                    const password = registerPasswordInput.value;
                    const confirmPassword = confirmPasswordInput.value;
                    
                    if (!code) {
                        alert('请填写验证码');
                        return;
                    }
                    
                    if (!password) {
                        alert('请设置密码');
                        return;
                    }
                    
                    if (password !== confirmPassword) {
                        alert('两次输入的密码不一致');
                        return;
                    }

                    // 验证码检查
                    if (code !== '123456') {
                        alert('验证码错误，测试验证码：123456');
                        return;
                    }

                    // 注册用户
                    registeredUsers[phone] = {
                        username: `用户${phone.substring(7)}`,
                        phone: phone,
                        password: password,
                        points: 50, // 注册赠送50积分
                        registeredAt: new Date().toISOString(),
                        profileCompleted: false
                    };

                    // 显示注册成功消息
                    successMessage.style.display = 'block';
                    
                    // 重置表单
                    phoneInput.value = '';
                    codeInput.value = '';
                    registerPasswordInput.value = '';
                    confirmPasswordInput.value = '';
                    
                    // 2秒后自动切换到登录标签
                    setTimeout(() => {
                        loginTab.click();
                    }, 2000);
                }
            } catch (err) {
                alert('操作失败：' + err.message);
            }
        });

        // 微信登录按钮
        document.getElementById('wechatBtn').addEventListener('click', function() {
            // 模拟微信登录
            alert('微信登录成功！已赠送50积分。');
            
            // 在实际应用中，这里会跳转到首页
            // window.location.href = 'index.html';
        });

        // 显示邮箱注册表单
        document.getElementById('showEmailRegister').addEventListener('click', function() {
            document.getElementById('emailForm').style.display = 'block';
            document.querySelector('.login-form').style.display = 'none';
            document.getElementById('forgotPasswordForm').style.display = 'none';
        });

        // 返回登录（从邮箱注册）
        document.getElementById('backFromEmail').addEventListener('click', function() {
            document.getElementById('emailForm').style.display = 'none';
            document.querySelector('.login-form').style.display = 'block';
        });

        // 显示忘记密码表单
        document.getElementById('showForgotPassword').addEventListener('click', function() {
            document.getElementById('forgotPasswordForm').style.display = 'block';
            document.querySelector('.login-form').style.display = 'none';
            document.getElementById('emailForm').style.display = 'none';
        });

        // 返回登录（从忘记密码）
        document.getElementById('backFromForgot').addEventListener('click', function() {
            document.getElementById('forgotPasswordForm').style.display = 'none';
            document.querySelector('.login-form').style.display = 'block';
            loginTab.click();
        });

        // 发送忘记密码验证码
        document.getElementById('sendForgotCode').addEventListener('click', function() {
            const phone = document.getElementById('forgotPhone').value;
            if (!/^1[3-9]\d{9}$/.test(phone)) {
                alert('请输入正确的手机号');
                return;
            }
            
            if (!registeredUsers[phone]) {
                alert('该手机号尚未注册');
                return;
            }

            // 模拟发送验证码
            alert('验证码已发送（测试用：123456）');
            
            // 倒计时60秒，防止重复发送
            const sendBtn = document.getElementById('sendForgotCode');
            sendBtn.disabled = true;
            let count = 60;
            sendBtn.innerText = `重新发送(${count}s)`;
            const timer = setInterval(() => {
                count--;
                sendBtn.innerText = `重新发送(${count}s)`;
                if (count <= 0) {
                    clearInterval(timer);
                    sendBtn.disabled = false;
                    sendBtn.innerText = '发送验证码';
                }
            }, 1000);
        });

        // 重置密码功能
        document.getElementById('resetPasswordBtn').addEventListener('click', function() {
            const phone = document.getElementById('forgotPhone').value;
            const code = document.getElementById('forgotCode').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;
            
            if (!phone) {
                alert('请填写手机号');
                return;
            }
            
            if (!code) {
                alert('请填写验证码');
                return;
            }
            
            if (!newPassword) {
                alert('请填写新密码');
                return;
            }
            
            if (newPassword !== confirmNewPassword) {
                alert('两次输入的密码不一致');
                return;
            }
            
            // 验证码检查
            if (code !== '123456') {
                alert('验证码错误，测试验证码：123456');
                return;
            }
            
            // 检查手机号是否已注册
            if (!registeredUsers[phone]) {
                alert('该手机号尚未注册');
                return;
            }
            
            // 更新密码
            registeredUsers[phone].password = newPassword;
            
            // 显示成功消息
            document.getElementById('resetSuccessMessage').style.display = 'block';
            
            // 2秒后返回登录页面
            setTimeout(() => {
                document.getElementById('forgotPasswordForm').style.display = 'none';
                document.querySelector('.login-form').style.display = 'block';
                loginTab.click();
                document.getElementById('resetSuccessMessage').style.display = 'none';
                
                // 清空忘记密码表单
                document.getElementById('forgotPhone').value = '';
                document.getElementById('forgotCode').value = '';
                document.getElementById('newPassword').value = '';
                document.getElementById('confirmNewPassword').value = '';
            }, 2000);
        });

        // 邮箱注册功能
        document.getElementById('emailRegisterBtn').addEventListener('click', function() {
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('emailPasswordInput').value;
            const confirmPassword = document.getElementById('emailConfirmPasswordInput').value;
            
            if (!email || !password) {
                alert('请填写邮箱和密码');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('两次输入的密码不一致');
                return;
            }
            
            // 模拟注册成功
            alert(`邮箱注册成功！已赠送50积分。`);
            
            // 在实际应用中，这里会跳转到首页
            // window.location.href = 'index.html';
        });
    </script>
</body>
</html>