/* 收益总览 - 玻璃态效果 */
.earnings-overview {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(249, 243, 233, 0.9) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 15px;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 
        0 8px 32px rgba(139, 115, 85, 0.12),
        0 2px 8px rgba(212, 185, 106, 0.08),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(212, 185, 106, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.earnings-overview::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(230, 211, 163, 0.1) 50%,
        transparent 70%
    );
    transform: rotate(45deg);
    pointer-events: none;
}

.earnings-overview:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 
        0 12px 40px rgba(139, 115, 85, 0.15),
        0 4px 12px rgba(212, 185, 106, 0.12),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
}

.earnings-title {
    text-align: center;
    font-size: 16px;
    color: #8b7355;
    margin-bottom: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 1;
}

.earnings-amount {
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    background: linear-gradient(135deg, #b89b5c 0%, #d4b96a 50%, #b89b5c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(184, 155, 92, 0.1);
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.earnings-stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: relative;
    z-index: 1;
}

.stat-item {
    text-align: center;
    flex: 1;
    padding: 10px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: translateY(-2px);
}

.stat-value {
    font-size: 22px;
    font-weight: bold;
    background: linear-gradient(135deg, #b89b5c 0%, #d4b96a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.3s ease;
}

.stat-label {
    font-size: 12px;
    color: #8b7355;
    margin-top: 5px;
    font-weight: 500;
}

/* 任务卡片 */
.task-section {
    margin: 15px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #8b7355;
    letter-spacing: 0.5px;
}

.task-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(249, 243, 233, 0.9) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 18px;
    padding: 16px 18px;
    margin-bottom: 15px;
    box-shadow: 
        0 6px 24px rgba(139, 115, 85, 0.1),
        0 2px 8px rgba(212, 185, 106, 0.08),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(212, 185, 106, 0.25);
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: visible;
}

.task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(230, 211, 163, 0.15), transparent);
    transition: left 0.6s ease;
}

.task-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 
        0 12px 32px rgba(139, 115, 85, 0.15),
        0 4px 12px rgba(212, 185, 106, 0.12),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
}

.task-card:hover::before {
    left: 100%;
}

.task-icon {
    width: 46px;
    height: 46px;
    background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 50%, #c5a55d 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: white;
    font-size: 19px;
    box-shadow: 
        0 4px 12px rgba(212, 185, 106, 0.3),
        inset 0 -2px 4px rgba(139, 115, 85, 0.2);
    transition: all 0.3s ease;
}

.task-card:hover .task-icon {
    transform: rotate(360deg) scale(1.1);
}

.task-info-horizontal {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 0;
    padding-top: 3px;
}

.task-info-row {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1.4;
}

.task-text {
    font-size: 12px;
    color: #8b7355;
    line-height: 1.3;
}

.task-title {
    font-size: 14px;
    font-weight: 600;
    color: #6b5345;
}

.task-separator {
    font-size: 12px;
    color: #d4b96a;
    opacity: 0.5;
    flex-shrink: 0;
}

.task-reward-inline {
    font-size: 13px;
    font-weight: 700;
    background: linear-gradient(135deg, #b89b5c 0%, #d4b96a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    flex-shrink: 0;
    white-space: nowrap;
}

/* 保留旧样式以防兼容性问题 */
.task-info {
    flex: 1;
}

.task-title {
    font-size: 16px;
    font-weight: bold;
    color: #8b7355;
    margin-bottom: 5px;
}

.task-desc {
    font-size: 14px;
    color: #b89b5c;
}

.task-reward {
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(135deg, #b89b5c 0%, #d4b96a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 15px;
}

.task-btn {
    background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 50%, #c5a55d 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 4px 12px rgba(212, 185, 106, 0.35),
        inset 0 1px 2px rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    align-self: center;
    white-space: nowrap;
}

.task-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.task-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 8px 20px rgba(212, 185, 106, 0.45),
        inset 0 1px 2px rgba(255, 255, 255, 0.4);
}

.task-btn:hover::before {
    width: 300px;
    height: 300px;
}

.task-btn:active {
    transform: translateY(-1px) scale(1.02);
}

/* 邀请码区域 - 玻璃态效果 */
.invite-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(249, 243, 233, 0.9) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 15px;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 
        0 8px 32px rgba(139, 115, 85, 0.12),
        0 2px 8px rgba(212, 185, 106, 0.08),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(212, 185, 106, 0.3);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.invite-section:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 12px 40px rgba(139, 115, 85, 0.15),
        0 4px 12px rgba(212, 185, 106, 0.12),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
}

.invite-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #8b7355;
    letter-spacing: 0.5px;
}

.invite-code-box {
    background: linear-gradient(135deg, #e6d3a3 0%, #d4b96a 50%, #c5a55d 100%);
    color: white;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 20px;
    border: 2px dashed rgba(255, 255, 255, 0.6);
    box-shadow: 
        0 6px 20px rgba(212, 185, 106, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.invite-code-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 70%
    );
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.invite-code-box:hover {
    transform: scale(1.02);
    box-shadow: 
        0 8px 24px rgba(212, 185, 106, 0.4),
        inset 0 2px 4px rgba(255, 255, 255, 0.3);
}

.invite-code {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 4px;
    margin: 12px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.invite-desc {
    font-size: 14px;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.share-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.share-btn {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(249, 243, 233, 0.8) 100%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 
        0 4px 12px rgba(139, 115, 85, 0.12),
        inset 0 1px 2px rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #8b7355;
    font-size: 22px;
    border: 1px solid rgba(212, 185, 106, 0.25);
}

.share-btn:hover {
    transform: translateY(-6px) scale(1.1);
    box-shadow: 
        0 8px 20px rgba(139, 115, 85, 0.2),
        inset 0 1px 2px rgba(255, 255, 255, 0.9);
}

.share-btn:active {
    transform: translateY(-3px) scale(1.05);
}

.share-btn.wechat {
    color: #07C160;
}

.share-btn.wechat:hover {
    background: linear-gradient(135deg, rgba(7, 193, 96, 0.1) 0%, rgba(7, 193, 96, 0.05) 100%);
}

.share-btn.qq {
    color: #12B7F5;
}

.share-btn.qq:hover {
    background: linear-gradient(135deg, rgba(18, 183, 245, 0.1) 0%, rgba(18, 183, 245, 0.05) 100%);
}

/* 收益记录 - 玻璃态效果 */
.records-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(249, 243, 233, 0.9) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 15px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 
        0 8px 32px rgba(139, 115, 85, 0.12),
        0 2px 8px rgba(212, 185, 106, 0.08),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(212, 185, 106, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.records-section:hover {
    box-shadow: 
        0 12px 40px rgba(139, 115, 85, 0.15),
        0 4px 12px rgba(212, 185, 106, 0.12),
        inset 0 1px 1px rgba(255, 255, 255, 0.9);
}

.records-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #8b7355;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-all {
    font-size: 14px;
    color: #b89b5c;
    cursor: pointer;
}

.records-list {
    max-height: 200px;
    overflow-y: auto;
}

.record-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(212, 185, 106, 0.2);
}

.record-item:last-child {
    border-bottom: none;
}

.record-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.record-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
    border: 2px solid rgba(212, 185, 106, 0.3);
}

.record-details {
    flex: 1;
}

.record-title {
    font-weight: 500;
    color: #8b7355;
    margin-bottom: 3px;
}

.record-desc {
    font-size: 12px;
    color: #b89b5c;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.record-user {
    margin-right: 8px;
}

.record-consumption {
    background: rgba(212, 185, 106, 0.1);
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 11px;
    margin-right: 8px;
}

.record-time {
    font-size: 12px;
    color: #b89b5c;
}

.record-amount {
    font-weight: bold;
    color: #b89b5c;
    font-size: 16px;
    text-align: right;
}

/* 规则弹窗 */
.rules-list {
    margin-bottom: 20px;
}

.rule-category {
    margin-bottom: 20px;
}

.rule-category-title {
    font-size: 16px;
    font-weight: bold;
    color: #8b7355;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(212, 185, 106, 0.3);
}

.rule-item {
    margin-bottom: 15px;
    padding: 15px;
    background: rgba(212, 185, 106, 0.1);
    border-radius: 10px;
}

.rule-item-desc {
    font-size: 14px;
    color: #b89b5c;
    line-height: 1.5;
}

.commission-highlight {
    color: #b89b5c;
    font-weight: bold;
}

/* 全部记录弹窗 */
.full-records-list {
    max-height: 60vh;
    overflow-y: auto;
    margin-top: 10px;
}

.full-record-item {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid rgba(212, 185, 106, 0.2);
    align-items: center;
}

.full-record-item:last-child {
    border-bottom: none;
}

.full-record-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.full-record-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid rgba(212, 185, 106, 0.3);
}

.full-record-details {
    flex: 1;
}

.full-record-title {
    font-weight: 500;
    color: #8b7355;
    margin-bottom: 5px;
}

.full-record-user {
    font-size: 14px;
    color: #b89b5c;
    margin-bottom: 3px;
}

.full-record-time {
    font-size: 12px;
    color: #999;
}

.full-record-amount {
    font-weight: bold;
    color: #b89b5c;
    font-size: 16px;
    text-align: right;
}

.full-record-consumption {
    font-size: 14px;
    color: #8b7355;
    margin-top: 3px;
}
