<!-- 收益总览 -->
<div class="earnings-overview">
    <div class="earnings-title">累计收益</div>
    <div class="earnings-amount">¥<span id="inviteTotalEarnings">0.00</span></div>
    <div class="earnings-stats">
        <div class="stat-item">
            <div class="stat-value" id="inviteInvitedCount">0</div>
            <div class="stat-label">成功邀请</div>
        </div>
        <div class="stat-item">
            <div class="stat-value" id="inviteTodayEarnings">0.00</div>
            <div class="stat-label">今日收益</div>
        </div>
        <div class="stat-item">
            <div class="stat-value" id="inviteWithdrawable">0.00</div>
            <div class="stat-label">可提现</div>
        </div>
    </div>
</div>

<!-- 任务卡片 -->
<div class="task-section">
    <div class="section-title">赚钱任务</div>
    
    <div class="task-card">
        <div class="task-icon">
            <i class="fas fa-user-plus"></i>
        </div>
        <div class="task-info-horizontal">
            <div class="task-info-row">
                <span class="task-text task-title">邀请好友</span>
            </div>
            <div class="task-info-row">
                <span class="task-text">每邀请1位好友</span>
                <span class="task-reward-inline">+100积分</span>
            </div>
        </div>
        <button class="task-btn" id="inviteTaskBtn">去邀请</button>
    </div>
    
    <div class="task-card">
        <div class="task-icon">
            <i class="fas fa-users"></i>
        </div>
        <div class="task-info-horizontal">
            <div class="task-info-row">
                <span class="task-text task-title">好友消费返佣</span>
            </div>
            <div class="task-info-row">
                <span class="task-text">消费可获返佣</span>
                <span class="task-reward-inline">10%-20%</span>
            </div>
        </div>
        <button class="task-btn" id="inviteCommissionTaskBtn">奖励规则</button>
    </div>
</div>

<!-- 邀请码区域 -->
<div class="invite-section">
    <div class="invite-title">我的专属邀请码</div>
    <div class="invite-code-box">
        <div class="invite-desc">复制邀请码分享给好友</div>
        <div class="invite-code" id="inviteCodeDisplay">10001</div>
        <button class="task-btn" id="copyInviteBtn">复制邀请码</button>
    </div>
    
    <div class="share-buttons">
        <div class="share-btn wechat" id="shareWechat">
            <i class="fab fa-weixin"></i>
        </div>
        <div class="share-btn qq" id="shareQQ">
            <i class="fab fa-qq"></i>
        </div>
        <div class="share-btn" id="shareLink">
            <i class="fas fa-link"></i>
        </div>
    </div>
</div>

<!-- 收益记录 -->
<div class="records-section">
    <div class="records-title">
        <span>收益记录</span>
        <span class="view-all" id="viewAllRecords">查看全部</span>
    </div>
    <div class="records-list" id="inviteRecordsList">
        <!-- 记录将通过JS动态生成 -->
    </div>
</div>

<!-- 规则弹窗 -->
<div class="modal" id="inviteRulesModal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">奖励规则</div>
            <button class="close-btn" id="closeInviteRulesModal">&times;</button>
        </div>
        
        <div class="rules-list">
            <div class="rule-category">
                <div class="rule-category-title">邀请奖励</div>
                <div class="rule-item">
                    <div class="rule-item-desc">
                        成功邀请新用户注册，可获得 <span class="commission-highlight">100 积分</span>。
                        <br><br>
                        积分可用于平台兑换或相关活动。
                    </div>
                </div>
            </div>
            
            <div class="rule-category">
                <div class="rule-category-title">好友消费奖励</div>
                <div class="rule-item">
                    <div class="rule-item-desc">
                        你的好友在平台消费时，你可获得一定比例的奖励：
                        <br><br>
                        - <span class="commission-highlight">直接好友消费</span>：平台设定的奖励比例（普通用户为 <span class="commission-highlight">10%</span>）。
                        <br><br>
                        - <span class="commission-highlight">间接好友消费</span>：固定奖励比例（<span class="commission-highlight">10%</span>）。
                        <br><br>
                        （受邀合作用户可享受更高比例）
                    </div>
                </div>
            </div>
            
            <div class="rule-category">
                <div class="rule-category-title">关系说明</div>
                <div class="rule-item">
                    <div class="rule-item-desc">
                        - 你亲自邀请的人为 <span class="commission-highlight">直接好友</span>。
                        <br><br>
                        - 直接好友再次邀请的人为 <span class="commission-highlight">间接好友</span>。
                        <br><br>
                        - 奖励仅计算与你相关的两层好友，不再继续延伸。
                        <br><br>
                        - 系统会自动识别并计算奖励，无需手动处理。
                    </div>
                </div>
            </div>
            
            <div class="rule-category">
                <div class="rule-category-title">邀请码规则</div>
                <div class="rule-item">
                    <div class="rule-item-desc">
                        - 你的邀请码即 <span class="commission-highlight">用户 ID</span>。
                        <br><br>
                        - 新用户填写你的 ID 后，即成为你的直接好友。
                    </div>
                </div>
            </div>
            
            <div class="rule-category">
                <div class="rule-category-title">说明</div>
                <div class="rule-item">
                    <div class="rule-item-desc">
                        最终解释权由本平台解释。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全部记录弹窗 -->
<div class="modal" id="inviteAllRecordsModal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">全部收益记录</div>
            <button class="close-btn" id="closeInviteAllRecordsModal">&times;</button>
        </div>
        
        <div class="full-records-list" id="inviteFullRecordsList">
            <!-- 完整记录将通过JS动态生成 -->
        </div>
    </div>
</div>
