<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的页面 - 跨界驿站</title>
    <script src="/js/session-manager.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f9f3e9 0%, #f5e8c8 100%);
            color: #8b7355;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* 云雾背景效果 */
        .cloud-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%);
            z-index: -1;
            overflow: hidden;
        }
        
        .cloud {
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            filter: blur(20px);
        }
        
        .cloud-1 {
            width: 200px;
            height: 60px;
            top: 10%;
            left: 10%;
            animation: float 30s infinite linear;
        }
        
        .cloud-2 {
            width: 150px;
            height: 50px;
            top: 15%;
            right: 15%;
            animation: float 25s infinite linear reverse;
        }
        
        .cloud-3 {
            width: 180px;
            height: 55px;
            top: 25%;
            left: 30%;
            animation: float 35s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateX(-100px); }
            100% { transform: translateX(calc(100vw + 100px)); }
        }
        
        /* 主容器 */
        .container {
            max-width: 414px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* 返回按钮 */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(139, 115, 85, 0.2);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            cursor: pointer;
            z-index: 10;
        }
        
        /* VIP徽章 */
        .vip-badge {
            background: linear-gradient(135deg, #d4b96a 0%, #b89b5c 100%);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            margin-left: 8px;
        }
        
        .vip-badge i {
            margin-right: 5px;
        }
        
        /* 我的页面样式 */
        .profile-header {
            text-align: center;
            padding: 40px 0 20px;
        }
        
        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #f5e8c8 0%, #e6d3a3 100%);
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(139, 115, 85, 0.2);
            font-size: 30px;
            color: #8b7355;
        }
        
        .username {
            font-size: 18px;
            color: #8b7355;
            margin-bottom: 5px;
        }
        
        .user-points {
            font-size: 12px;
            color: #b89b5c;
            margin-bottom: 10px;
        }
        
        .user-details {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        
        .user-detail {
            background: rgba(212, 185, 106, 0.2);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            color: #8b7355;
        }
        
        .user-level {
            font-size: 14px;
            color: #b89b5c;
        }
        
        .profile-menu {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(139, 115, 85, 0.1);
            margin-top: 20px;
        }
        
        .menu-item {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(139, 115, 85, 0.1);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .menu-item:last-child {
            border-bottom: none;
        }
        
        .menu-item:hover {
            background: rgba(255, 255, 255, 0.9);
        }
        
        .menu-icon {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background: rgba(212, 185, 106, 0.2);
            color: #8b7355;
        }
        
        /* 底部导航 */
        .bottom-nav {
            display: flex;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 25px;
            padding: 10px 20px;
            box-shadow: 0 -2px 10px rgba(139, 115, 85, 0.1);
            backdrop-filter: blur(5px);
            z-index: 10;
            margin-top: auto;
        }
        
        .nav-item {
            flex: 1;
            text-align: center;
            padding: 8px 0;
            font-size: 14px;
            color: #8b7355;
            transition: all 0.3s ease;
            border-radius: 15px;
        }
        
        .nav-item.active {
            background: rgba(212, 185, 106, 0.2);
            color: #b89b5c;
            font-weight: 500;
        }
        
        /* 响应式调整 */
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- 云雾背景 -->
    <div class="cloud-bg">
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
        <div class="cloud cloud-3"></div>
    </div>
    
    <!-- 主容器 -->
    <div class="container">
        <!-- 返回按钮 -->
        <div class="back-btn" onclick="goBack()">
            <i class="fas fa-arrow-left"></i>
        </div>
        
        <!-- 我的页面内容 -->
        <div class="profile-header">
            <div class="avatar">道</div>
            <div class="username" id="profileUsername">
                138****8000
                <div class="vip-badge" id="vipBadge" style="display: none;">
                    <i class="fas fa-crown"></i> VIP
                </div>
            </div>
            <div class="user-points" id="userPoints">积分: 50</div>
            <div class="user-details" id="userDetails">
                <!-- 用户详细信息将通过JS动态生成 -->
            </div>
            <div class="user-level" id="profileLevel">Lv.3 道家学徒</div>
        </div>
        
        <div class="profile-menu">
            <div class="menu-item" id="completeProfileMenuItem">
                <div class="menu-icon">📝</div>
                <div>完善个人信息</div>
            </div>
            <div class="menu-item" id="checkinMenuItem">
                <div class="menu-icon">📅</div>
                <div>每日签到</div>
            </div>
            <div class="menu-item" id="inviteMenuItem">
                <div class="menu-icon">👥</div>
                <div>邀请好友</div>
            </div>
            <div class="menu-item">
                <div class="menu-icon">⭐</div>
                <div>积分中心</div>
            </div>
            <div class="menu-item" id="membershipMenuItem">
                <div class="menu-icon">👑</div>
                <div>开通会员</div>
            </div>
            <div class="menu-item">
                <div class="menu-icon">📚</div>
                <div>历史记录</div>
            </div>
            <div class="menu-item" id="logoutMenuItem">
                <div class="menu-icon">🚪</div>
                <div>退出登录</div>
            </div>
        </div>
        
        <!-- 底部导航 -->
        <div class="bottom-nav">
            <div class="nav-item" data-page="homePage">首页</div>
            <div class="nav-item" data-page="interpretPage">解读</div>
            <div class="nav-item" data-page="shopPage">道家商城</div>
            <div class="nav-item active" data-page="profilePage">我的</div>
        </div>
    </div>

    <script>
        // ===== 登录状态检查 =====
        (function checkLoginStatus() {
            if (!window.SessionManager) {
                // SessionManager未加载，跳转登录页
                window.location.replace('/pages/login.html');
                return;
            }
            
            const isLoggedIn = SessionManager.isLoggedIn();
            if (!isLoggedIn) {
                // 未登录，清除可能存在的旧数据，然后跳转
                localStorage.clear();
                window.location.replace('/pages/login.html');
                return;
            }
        })();
        
        // 用户数据管理模块
        let currentUser = null;

        // 初始化用户数据 - 使用SessionManager
        function initUserData() {
            // 从SessionManager获取数据
            if (window.SessionManager) {
                const data = SessionManager.getUserData();
                if (data) {
                    currentUser = data;
                    // 兼容性：同步到旧键
                    localStorage.setItem('userData', JSON.stringify(data));
                }
            }
            return currentUser;
        }

        // 保存用户数据 - 委托给SessionManager
        function saveUserData(userData) {
            try {
                currentUser = userData;
                // 主要存储：使用SessionManager
                if (window.SessionManager) {
                    SessionManager.saveUserData(userData);
                }
                // 兼容性：同步到旧键（TODO：迁移完成后删除）
                localStorage.setItem('userData', JSON.stringify(userData));
                return true;
            } catch (error) {
                console.error('保存用户数据失败:', error);
                return false;
            }
        }

        // 获取用户数据 - 从SessionManager读取
        function getUserData() {
            if (!currentUser) {
                currentUser = window.SessionManager ? SessionManager.getUserData() : null;
            }
            return currentUser;
        }

        // 更新用户数据
        function updateUserData(updates) {
            if (!currentUser) {
                currentUser = getUserData() || {};
            }
            currentUser = { ...currentUser, ...updates };
            return saveUserData(currentUser);
        }

        // 登出 - 使用SessionManager
        function logout() {
            currentUser = null;
            if (window.SessionManager) {
                SessionManager.logout(); // 这会清除kuajieUserData并跳转
            } else {
                localStorage.removeItem('userData');
                localStorage.removeItem('kuajieUserData');
            }
            return true;
        }

        // 检查登录状态 - 使用SessionManager
        function isLoggedIn() {
            return window.SessionManager ? SessionManager.isLoggedIn() : false;
        }

        // 更新用户积分
        function updateUserPoints(pointsChange) {
            if (!isLoggedIn()) return false;
            
            const user = getUserData();
            user.points = Math.max(0, (user.points || 0) + pointsChange);
            return saveUserData(user);
        }

        // 检查积分是否足够
        function hasEnoughPoints(requiredPoints) {
            if (!isLoggedIn()) return false;
            const user = getUserData();
            return (user.points || 0) >= requiredPoints;
        }

        // 签到功能
        function checkIn() {
            if (!isLoggedIn()) {
                return { success: false, message: '请先登录' };
            }
            
            const user = getUserData();
            const today = new Date().toDateString();
            
            // 检查今天是否已经签到
            if (user.lastCheckIn === today) {
                return { success: false, message: '今天已经签到过了！' };
            }
            
            // 签到奖励：10积分
            const success = updateUserPoints(10);
            if (success) {
                user.lastCheckIn = today;
                saveUserData(user);
            }
            
            return {
                success,
                message: success ? 
                    '签到成功！获得10积分。' :
                    '签到失败，请重试。'
            };
        }

        // 激活VIP
        function activateVIP(planType) {
            if (!isLoggedIn()) return false;
            
            const user = getUserData();
            const now = new Date();
            let expiryDate = new Date();
            
            if (planType === 'monthly') {
                expiryDate.setMonth(now.getMonth() + 1);
            } else if (planType === 'yearly') {
                expiryDate.setFullYear(now.getFullYear() + 1);
            }
            
            user.isVIP = true;
            user.vipExpiry = expiryDate.toISOString();
            user.vipPlan = planType;
            
            return saveUserData(user);
        }

        // 检查VIP状态
        function isVIPActive() {
            if (!isLoggedIn()) return false;
            
            const user = getUserData();
            if (!user.isVIP || !user.vipExpiry) return false;
            
            const now = new Date();
            const expiry = new Date(user.vipExpiry);
            return now < expiry;
        }

        // 更新用户资料
        function updateUserProfile(profileData) {
            if (!isLoggedIn()) return false;
            
            const user = getUserData();
            user.gender = profileData.gender;
            user.birthday = profileData.birthday;
            user.mbti = profileData.mbti;
            user.zodiac = profileData.zodiac;
            user.profileCompleted = true;
            
            return saveUserData(user);
        }

        // 获取用户信息
        function getUserInfo() {
            if (!isLoggedIn()) return null;
            
            const user = getUserData();
            return {
                id: user.id || user.phone,
                username: user.username,
                phone: user.phone,
                points: user.points || 0,
                isVIP: isVIPActive(),
                vipExpiry: user.vipExpiry,
                gender: user.gender,
                birthday: user.birthday,
                mbti: user.mbti,
                zodiac: user.zodiac,
                profileCompleted: user.profileCompleted || false
            };
        }

        // 格式化电话号码（中间四位打码）
        function formatPhoneNumber(phone) {
            if (!phone) return '';
            return phone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2');
        }

        // 更新用户数据显示
        function updateUserDisplay() {
            if (!isLoggedIn()) return;
            
            const userInfo = getUserInfo();
            
            // 显示电话号码（打码）
            const maskedPhone = formatPhoneNumber(userInfo.phone);
            document.getElementById('profileUsername').innerHTML = 
                `${maskedPhone || '未绑定手机'}`;
            
            // 显示积分
            document.getElementById('userPoints').textContent = `积分: ${userInfo.points}`;
            
            // 更新VIP显示
            if (userInfo.isVIP) {
                document.getElementById('vipBadge').style.display = 'inline-flex';
                document.getElementById('profileLevel').textContent = 'VIP会员';
            } else {
                document.getElementById('vipBadge').style.display = 'none';
                document.getElementById('profileLevel').textContent = 'Lv.3 道家学徒';
            }
            
            // 更新用户详细信息
            updateUserDetails();
        }
        
        // 更新用户详细信息
        function updateUserDetails() {
            const userInfo = getUserInfo();
            const userDetails = document.getElementById('userDetails');
            userDetails.innerHTML = '';
            
            if (userInfo.gender) {
                const genderEl = document.createElement('div');
                genderEl.className = 'user-detail';
                genderEl.textContent = userInfo.gender === 'male' ? '♂ 男' : '♀ 女';
                userDetails.appendChild(genderEl);
            }
            
            if (userInfo.zodiac) {
                const zodiacEl = document.createElement('div');
                zodiacEl.className = 'user-detail';
                zodiacEl.textContent = userInfo.zodiac;
                userDetails.appendChild(zodiacEl);
            }
            
            if (userInfo.mbti) {
                const mbtiEl = document.createElement('div');
                mbtiEl.className = 'user-detail';
                mbtiEl.textContent = userInfo.mbti;
                userDetails.appendChild(mbtiEl);
            }
        }
        
        // 退出登录
        document.getElementById('logoutMenuItem').addEventListener('click', function() {
            if (confirm('确定要退出登录吗？')) {
                // 使用 SessionManager 退出登录
                if (window.SessionManager) {
                    SessionManager.logout(); // 这会清除 localStorage 并跳转到登录页
                } else {
                    // 备用方案
                    localStorage.removeItem('kuajieUserData');
                    alert('已退出登录');
                    window.location.href = '/pages/login.html';
                }
            }
        });
        
        // 签到功能
        document.getElementById('checkinMenuItem').addEventListener('click', function() {
            const result = checkIn();
            alert(result.message);
            
            if (result.success) {
                // 更新界面显示
                updateUserDisplay();
            }
        });
        
        // 开通VIP功能
        document.getElementById('membershipMenuItem').addEventListener('click', function() {
            const planType = confirm('选择VIP类型：\n确定 - 月度VIP\n取消 - 年度VIP') ? 'monthly' : 'yearly';
            activateVIP(planType);
            alert(`恭喜您已成为${planType === 'monthly' ? '月度' : '年度'}VIP会员！`);
            updateUserDisplay();
        });
        
        // 完善个人信息
        document.getElementById('completeProfileMenuItem').addEventListener('click', function() {
            // 在实际应用中，这里应该弹出一个表单
            const gender = prompt('请输入性别 (male/female):', 'male');
            const birthday = prompt('请输入生日 (YYYY-MM-DD):', '1990-01-01');
            const mbti = prompt('请输入MBTI人格类型:', 'INFP');
            
            if (gender && birthday && mbti) {
                // 简单的星座计算（示例）
                const month = parseInt(birthday.split('-')[1]);
                const day = parseInt(birthday.split('-')[2]);
                const zodiac = calculateZodiac(month, day);
                
                updateUserProfile({ gender, birthday, mbti, zodiac });
                alert('个人信息更新成功');
                updateUserDisplay();
            }
        });
        
        // 简单的星座计算函数
        function calculateZodiac(month, day) {
            const zodiacs = [
                { name: "摩羯座", start: [12, 22], end: [1, 19] },
                { name: "水瓶座", start: [1, 20], end: [2, 18] },
                { name: "双鱼座", start: [2, 19], end: [3, 20] },
                { name: "白羊座", start: [3, 21], end: [4, 19] },
                { name: "金牛座", start: [4, 20], end: [5, 20] },
                { name: "双子座", start: [5, 21], end: [6, 21] },
                { name: "巨蟹座", start: [6, 22], end: [7, 22] },
                { name: "狮子座", start: [7, 23], end: [8, 22] },
                { name: "处女座", start: [8, 23], end: [9, 22] },
                { name: "天秤座", start: [9, 23], end: [10, 23] },
                { name: "天蝎座", start: [10, 24], end: [11, 22] },
                { name: "射手座", start: [11, 23], end: [12, 21] }
            ];
            
            for (let zodiac of zodiacs) {
                if ((month === zodiac.start[0] && day >= zodiac.start[1]) || 
                    (month === zodiac.end[0] && day <= zodiac.end[1])) {
                    return zodiac.name;
                }
            }
            return "未知";
        }
        
        // 邀请好友功能
        document.getElementById('inviteMenuItem').addEventListener('click', function() {
            // 模拟邀请好友获得积分
            if (updateUserPoints(20)) {
                alert('邀请成功！获得20积分奖励。');
                updateUserDisplay();
            } else {
                alert('邀请失败，请重试。');
            }
        });
        
        // 底部导航切换
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                const pageId = this.getAttribute('data-page');
                
                // 跨页面导航
                if (pageId === 'homePage') {
                    window.location.href = '/pages/home.html';
                    return;
                }
                
                // 处理解读和商城页面
                if (pageId === 'shopPage' || pageId === 'interpretPage') {
                    const pageName = pageId === 'shopPage' ? '道家商城' : '解读';
                    alert(`${pageName}功能开发中，敬请期待...`);
                    return;
                }
                
                // 对于我的页面，保持在当前页面
                if (pageId === 'profilePage') {
                    // 移除所有active类
                    document.querySelectorAll('.nav-item').forEach(nav => {
                        nav.classList.remove('active');
                    });
                    
                    // 添加active类到当前项
                    this.classList.add('active');
                }
            });
        });
        
        // 返回按钮功能
        function goBack() {
            window.location.href = '/pages/home.html';
        }
        
        // 初始化页面显示
        window.addEventListener('load', function() {
            // 检查登录状态
            if (window.SessionManager && !SessionManager.isLoggedIn()) {
                // 未登录，跳转到登录页
                alert('请先登录');
                window.location.href = '/pages/login.html';
                return;
            }
            
            // 已登录，显示用户信息
            const userData = SessionManager.getUserData();
            if (userData) {
                // 显示用户名和手机号
                const usernameEl = document.getElementById('profileUsername');
                if (usernameEl) {
                    // 优先显示手机号，如果没有手机号则显示用户名
                    if (userData.phone) {
                        // 手机号脱敏显示
                        const maskedPhone = userData.phone.substring(0, 3) + '****' + userData.phone.substring(7);
                        usernameEl.textContent = maskedPhone;
                    } else if (userData.username) {
                        usernameEl.textContent = userData.username;
                    }
                }
                
                // 显示积分
                const pointsEl = document.getElementById('profilePoints');
                if (pointsEl && userData.points !== undefined) {
                    pointsEl.textContent = `积分：${userData.points}`;
                }
            }
            
            // 更新用户信息显示（使用原有函数）
            updateUserDisplay();
        });
    </script>
</body>
</html>