<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨界驿站 - 道家玄学</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #page-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        #page-frame {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
        
        /* Loading transition overlay */
        #transition-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #f9f3e9 0%, #f5e8c8 100%);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        #transition-overlay.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid #d4b96a;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="page-container">
        <iframe id="page-frame" src="/pages/home.html"></iframe>
    </div>
    
    <div id="transition-overlay">
        <div class="spinner"></div>
    </div>

    <script>
        (function() {
            'use strict';

            const iframe = document.getElementById('page-frame');
            const overlay = document.getElementById('transition-overlay');
            
            // Session State Manager
            const SessionManager = {
                isLoggedIn: function() {
                    const userData = localStorage.getItem('userData');
                    return userData !== null && userData !== '';
                },

                getUserData: function() {
                    const userData = localStorage.getItem('userData');
                    return userData ? JSON.parse(userData) : null;
                },

                logout: function() {
                    localStorage.removeItem('userData');
                    this.navigate('/pages/login.html');
                }
            };

            // Navigation with history support
            function navigate(url, showTransition = true) {
                if (showTransition) {
                    overlay.classList.add('active');
                }

                // Update URL without reload
                window.history.pushState({ path: url }, '', url);

                // Load page in iframe
                setTimeout(() => {
                    iframe.src = url;
                }, showTransition ? 300 : 0);
            }

            // Hide transition when iframe loads
            iframe.addEventListener('load', function() {
                setTimeout(() => {
                    overlay.classList.remove('active');
                }, 100);
            });

            // Browser back/forward support
            window.addEventListener('popstate', function(event) {
                if (event.state && event.state.path) {
                    overlay.classList.add('active');
                    iframe.src = event.state.path;
                }
            });

            // Touch gesture support for mobile
            let touchStartX = 0;
            let touchEndX = 0;
            const minSwipeDistance = 50;

            document.addEventListener('touchstart', function(e) {
                touchStartX = e.changedTouches[0].screenX;
            }, { passive: true });

            document.addEventListener('touchend', function(e) {
                touchEndX = e.changedTouches[0].screenX;
                const swipeDistance = touchEndX - touchStartX;
                
                // Swipe right to go back
                if (swipeDistance > minSwipeDistance && window.history.length > 1) {
                    window.history.back();
                }
            }, { passive: true });

            // Listen for navigation requests from iframe
            window.addEventListener('message', function(event) {
                if (event.data && event.data.type === 'navigate') {
                    navigate(event.data.url);
                }
            });

            // Initialize with current URL or home
            const currentPath = window.location.pathname;
            if (currentPath === '/' || currentPath === '/app.html') {
                window.history.replaceState({ path: '/pages/home.html' }, '', '/pages/home.html');
            } else {
                iframe.src = currentPath;
                window.history.replaceState({ path: currentPath }, '', currentPath);
            }

            // Export functions to window for iframe access
            window.appNavigate = navigate;
            window.appSessionManager = SessionManager;
        })();
    </script>
</body>
</html>
