<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨界驿站 - 道家玄学</title>
    <script src="/js/session-manager.js"></script>
</head>
<body>
    <script>
        // Show transition
        if (window.TransitionManager) {
            TransitionManager.show();
        }
        
        // Simple router - redirect to home page by default
        const page = window.location.hash.substring(1) || 'home';
        
        const routes = {
            'home': '/pages/home.html',
            'login': '/pages/login.html',
            'profile': '/pages/profile.html'
        };
        
        const targetPage = routes[page] || routes['home'];
        window.location.replace(targetPage);
    </script>
</body>
</html>
